apiVersion: apps/v1
kind: Deployment
metadata:
  name: uploadasset-deployment
spec:
  template:
    metadata:
      labels:
        app: dam-uploadasset
        aadpodidbinding: uploadasset
        aad-pod-id/exclusion: "true"
    spec:
      containers:
      - name: uploadasset-container
        env: 
        - name:  AzureServicesAuthConnectionString
          valueFrom:
            configMapKeyRef:
              name: azure-service-auth-connection-string
              key: uploadasset
        - name: AZURE_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: azure-client-id
              key: uploadasset

        