apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uploadasset-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: application-gw-dam-cert
spec:
  rules:
  - host: webapi-dev.gather.marcom.com
    http:
      paths:
      - path: /upload
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
      - path: /upload/doc
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
      - path: /upload/doc/*
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
      - path: /dropboxFile
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
      - path: /googleFile
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
      - path: /oneDriveFile
        pathType: Prefix
        backend:
          service:
            name: uploadasset-service
            port:
              number: 8080
