<div class="list-wrap">
  <div [className]="className" ngClass="row">
    <div class="col-7 col-integrations">
      <div class="integration-list__header">
        <div [ngClass]="['integration-list__col', 'integration-list__col-enable']">
          <div class="integration-list__header-enable noselect">
            Enable Integration
          </div>
        </div>
        <div [ngClass]="['integration-list__col', 'integration-list__col-name']" (click)="sort('name')">
          <div class="integration-list__header-name noselect">
            Name
            <fa-icon *ngIf="this.sortField === 'name'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
              [classes]="['integration-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
          </div>
        </div>
        <div [ngClass]="['integration-list__col', 'integration-list__col-description']">
          <div class="integration-list__header-name noselect">
            Description
            <!-- <fa-icon *ngIf="this.sortField === 'description'"
              [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
              [classes]="['integration-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon> -->
          </div>
        </div>
        <div [ngClass]="['integration-list__col', 'integration-list__col-actions']">
          <div class="integration-list__header-actions noselect">
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <div class="integration-list__content">
        <div class="integration-list__row" [ngClass]="{'is-selected': integration.enabled === true}"
          *ngFor="let integration of integrationsListToDisplay; index as i">
          <div class="integration-list__col-enable-container">
            <div [ngClass]="['integration-list__col', 'integration-list__col-check']" (click)="toggleIntegration(integration)">
              <app-checkbox [className]="'checkbox--large checkbox--light'" [disableClick]="true" [checked]="integration.enabled"></app-checkbox>
            </div>
          </div>
          <div [ngClass]="['integration-list__col', 'integration-list__col-name', 'noselect']">
            <img class="integration-list__name {{integration?.name}}" src="{{this.getLogo(integration)}}" alt="{{integration?.name}}" />
          </div>
          <div [ngClass]="['integration-list__col', 'integration-list__col-description', 'noselect']">
            <span class="integration-list__description">{{ integration.description }}</span>
            <!-- {{ integration | json }} -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>