
trigger: none

resources:
  pipelines:
  - pipeline: 'runbook automation'
    project: DAM
    source: 'application deployment prod'
    trigger:
      enabled: true

stages:
  - stage: prod_deploy
    displayName: 'Prod Deploy'
    condition: and(succeeded(), not(in(variables['Build.Reason'], 'PullRequest', 'IndividualCI')))
    jobs:
      - deployment: 'DeployContainer'
        displayName: 'Deploy using Kustomized Manifests'
        environment: 'prod'
        pool: 'k8s-prod'
        workspace:
          clean: all
        strategy:
          runOnce:
            deploy:
              steps:
                - template: .tasks\.pipeline\step-deploy.yml
                  parameters:
                    deployEnv: 'prod'
                    sourcePipeline: 'specific'
                    projectName: 'DAM'
                    pipelineId: 276
                    timeout: '600s'


