
trigger:
  batch: 'false'
  branches:
    include:
    - master

stages:

  - stage: build_ci
    displayName: Build CI
    condition: always()
    jobs:
    - template: .tasks\.pipeline\job-docker.yml

  - stage: build_kustomize
    displayName: 'Kustomize Manifest Artifacts'
    dependsOn: build_ci
    condition: and(succeeded(), not(in(variables['Build.Reason'], 'PullRequest')))
    jobs:
    - template: .tasks\.pipeline\job-kustomize-build.yml

  - stage: sandbox_deploy
    displayName: 'Sandbox Deploy'
    dependsOn: build_kustomize
    condition: and(succeeded(), not(in(variables['Build.Reason'], 'PullRequest')))
    jobs:
    - deployment: 'DeployContainer'
      displayName: 'Deploy using Kustomized Manifests'
      environment: 'sbx'
      pool: 'k8s'
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
              - template: .tasks\.pipeline\step-deploy.yml
                parameters:
                  deployEnv: 'sbx'
                  timeout: '600s'

  - stage: dev_deploy
    displayName: 'Dev Deploy'
    dependsOn: build_kustomize
    condition: and(succeeded(), not(in(variables['Build.Reason'], 'PullRequest')))
    jobs:
    - deployment: 'DeployContainer'
      displayName: 'Deploy using Kustomized Manifests'
      environment: 'dev'
      pool: 'k8s-dev'
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
              - template: .tasks\.pipeline\step-deploy.yml
                parameters:
                  deployEnv: 'dev'
                  timeout: '600s'