@import '../../../../styles/includes/variables.scss';

.user-details-header {
    background-color: $color-aqua-haze;
    box-shadow: $shadow-bottom;
    display: flex;
    flex-direction: column;
    padding: $spacing-20 $spacing-30 $spacing-30;
    width: 100%;
  }
  .user-details-header__content {
    display: flex;
    justify-content: space-between;
  }
  .user-details-header__file-name {
    font: $fw-normal 30px/32px $lato;
    margin-bottom: $spacing-10;
  }
  .user-details-header__content-right {
    align-items: center;
    display: flex;
    .button,
    .button-ellipsis {
      margin-left: $spacing-20;
    }
  }
  .modal-content {
    white-space: pre-line;
}