
<section class="user-details-header">
  <app-back-nav-button [buttonText]="allUsersButtonText" (clickEvent)="navigateAllUsersEvent.emit()">
  </app-back-nav-button>
  <article class="user-details-header__content noselect">
    <div class="user-details-header__content-left">
      <h2 class="user-details-header__file-name" *ngIf="user != null">{{ userName }}</h2>
    </div>
    <div class="user-details-header__content-right">
      <div *ngIf="!user">
        <app-button [className]="'button button--secondary-light button--medium noselect'"
                    (clickEvent)="navigateAllUsersEvent.emit()">
          Cancel
        </app-button>
      </div>
      <div *ngIf="user?.emailVerified === false"><app-button [className]="'button--medium button--secondary-light button--gradient-icon noselect'" (clickEvent)="resendClicked()" >
        <fa-icon icon="paper-plane"></fa-icon>
        Resend Welcome Email
      </app-button>
      </div>

      <div *ngIf="this.isDisabled || !isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon is-disabled noselect'">
          Save
        </app-button>
      </div>
      <div *ngIf="!this.isDisabled && isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon noselect'"
                    (clickEvent)="saveChanges();">
          Save
        </app-button>
      </div>

      <!-- Initial state add user. This may not be perfect solution for edit user. -->
      <!--<div *ngIf="this.isDisabled && !isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon is-disabled noselect'">
          Save
        </app-button>
      </div>
      <div *ngIf="!this.isDisabled && isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon is-disabled noselect'">
          Save
        </app-button>
      </div>
      <div *ngIf="!this.isDisabled && !isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon is-disabled noselect'">
          Save
        </app-button>
      </div>
      <div *ngIf="this.isDisabled && isUserFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon noselect'"
                    (clickEvent)="userChangeEvent.emit();">
          Save
        </app-button>
      </div> -->
    </div>
  </article>
</section>
