<div class="page-container page-container-groups-sidebar">
  <div class="groups-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">
      <section class="canvas canvas--left-sidebar">
        <form #groupForm="ngForm" novalidate>
          <app-group-details-header
            [context]="context$ | async"
            [group]="group$ | async"
            [isDisabled]="!groupForm?.valid || !this.isGroupModified || (invalidGroup$ | async)"
            [isGroupFormTouched]="groupForm?.touched"
            [searchText]="searchText$ | async"
            (deleteGroupEvent)="openConfirmationModal()"
            (groupChangeEvent)="onSaveChanges()"
            (navigateAllGroupsEvent)="navigateToGroupList()">
          </app-group-details-header>
          <app-group-details
            [group]="group$ | async"
            [groupForm]="groupForm"
            [invalidGroup]="invalidGroup$ | async"
            (groupChange)="onGroupFieldChange($event)"
            (navigateAllGroupsEvent)="navigateToGroupList()"
            (validateGroup)="onGroupValidateChange($event)">
          </app-group-details>
        </form>
      </section>
      <app-account-sidebar
        [accountTypeName]="accountTypeName$ | async"
        [activeSideMenu]="'groups'"
        [showIntegrations]="showIntegrations$ | async"
        [showUserGroups]="showUserGroups$ | async"
        (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
    </main>
  </div>
</div>
