@import '../../../../styles/includes/variables.scss';

.microsoft-configuration-title {
  padding: $spacing-20 $spacing-20 $spacing-5 $spacing-20 !important;
}

.modal-backdrop {
  background-color: $color-mako;

  &.show {
    opacity: 0.9;
  }
}

.modal-lg {
  // Bootstrap override
  min-width: 750px;
  max-width: 750px;
}

.microsoft-configuration-modal {
  .modal-header {
    align-items: center;
    border-bottom: 1px solid $color-athens-gray;
    display: flex;
    height: 84px;
    padding: 0;

    .close {
      color: $color-shuttle-gray;
      margin: 0;
      padding: 0;
      transition: opacity 0.2s;
    }
  }

  .modal-button-close {
    align-items: center;
    border-left: 1px solid $color-athens-gray;
    display: flex;
    height: 84px;
    justify-content: center;
    width: 84px;
  }

  .modal-content {
    border-radius: $radius-4;
    box-shadow: $shadow-xheavy;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    padding: 0;
    > * {
      padding: $spacing-10 $spacing-20;
    }
  }

  app-microsoft-status-row {
    border-bottom: 1px solid $color-athens-gray;
  }

  .modal-footer {
    justify-content: space-between;
    .modal-footer--right {
      display: inline-flex;
      align-items: center;
      margin: 0;
      > * {
        margin: 4px;
      }
    }
  }

  .ms-col-description-bg {
    background-color: $color-aqua-haze;
    border-radius : 6px;
    margin-top: 40px;
  }
  
  .ms-col-description-wrap {
    padding: 30px;
  }
}

.ms-col-description-bg {
    background-color: $color-aqua-haze;
    border-radius : 6px;
    margin-top: 40px;
  }
  
  .ms-col-description-wrap {
    padding: 30px;
  }

 .logo img {
  height: 20px;
  padding-right: 10px;
}

.ms-col-7 {
  flex: 0 0 40.333333%;
  max-width: 40.333333%;
  float: left;
}

.ms-col-4 {
  margin-bottom: 20px;
  margin-right: 50px;
}
.ms-col-4 .mt-4 {
  line-height: 22px;
}

.form-group {
  margin-top: 40px;
}

.ms-details-form {
  padding-left: 20px;
}

.ms-details label {
  padding-bottom: 10px;
  font-size: 16px;
}

.ms-details {
  font-size: 14px;
}

.ms-details .list-item {
  float: left;
  padding-top: 6px;
  padding-bottom: 10px;
}

.ms-details .list-item-menu {
  float: right;
}

