<div class="microsoft-configuration-modal {{this.options.selectedTheme?.title}}">
    <div class="modal-content">
  
      <div class="modal-header">
        <div class="microsoft-configuration-title">
          <h5 class="modal-title">{{title}}</h5>
        </div>
  
        <div class="modal-button-close">
          <button type="button" class="close" aria-label="Close" (click)="closeModal()">
            <fa-icon icon="times"></fa-icon>
          </button>
        </div>
      </div>
  
      <div class="modal-body">
        <div class="list-wrap">
          <div>
            <div class="ms-col-7">
              <form>
              <section class="ms-details-form">
                <div class="form-group ms-details">
                  <label>Microsoft Account login</label><br />
                  <span class="logo"><img src="/assets/img/logo-microsoft-squares.svg" />
                  <a href="javascript:void(0)" (click)="redirectToMicrosoftLogin()">Sign-in with Microsoft Account Admin Credentials</a></span>
                </div>
                <div class="form-group ms-details">
                  <label *ngIf="this.context.federatedDomains?.length > 0">Domain Configuration:</label>                
                  <div *ngFor="let federation of this.context.federatedDomains">
                      <div class="list-item" *ngIf="federation.domain">
                        {{ federation.domain }}                      
                      </div>            
                      <div class="list-item-menu">
                        <app-icon-ellipsis-h
                          [showDelete]="true"
                          [showEdit]="false"
                          (deleteClickEvent)="removeDomain(federation.id)"
                          >
                        </app-icon-ellipsis-h>
                      </div>
                  </div>   
                </div>             
              </section>
              </form>
            </div><!-- end ms-col-7 -->
            <div class="col-4 ms-col-4 ms-col-description-bg" style="float: right;">
              <div class="ms-col-description-wrap">
                <div>
                  <fa-icon class="fa-2x align-middle md-gray" icon="info-circle"></fa-icon>
                  <span class="ml-3 align-middle fw-500">About&nbsp;Microsoft login</span>
                </div>
                <div class="mt-4">
                  After your Microsoft Account Admin logs in and verifies MarcomGather using the provided link, anyone with an email domain matching the service account (for example admin@thecompany and user@thecompany) can join your MarcomGather account.
                </div>
              </div>
            </div>            
          </div>
        </div><!-- end list-wrap-->
      </div> <!--end modal body-->
  
      <div class="modal-footer">  
        <div class="modal-footer--right">
          <app-button [className]="'button--secondary-light button--medium'" (clickEvent)="closeModal()">
            Close
          </app-button>
      </div>
    </div>
  </div>
  