@import '../../../../styles/includes/variables.scss';
.setting-header {
  align-items: center;
  background-color: #f7f9fa;
  border-bottom: 1px solid #e6e8eb;
  display: flex;
  height: 112px;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
  // position: fixed;
  z-index: 3;
}
.setting-wrap {
  margin-left: 10px;
  position: relative;
  width: 100%;
}

.profile-header__content {
  display: flex;
  justify-content: space-between;
}

.profile-header__file-name {
  font: 400 30px/32px "Lato", sans-serif;
  margin-bottom: 10px;
}

.profile-header__content-right {
  align-items: center;
  display: flex;
  .button {
    margin-left: $spacing-20;
  }
}