<section class="setting-header noselect">
    <div class="setting-wrap noselect">
        <app-back-nav-button [buttonText]="navigateBackButtonText" (clickEvent)="backToAllProfiles()">
        </app-back-nav-button>
        <article class="profile-header__content">
            <div class="profile-header__content-left">
                <h2 class="profile-header__file-name" *ngIf="profile">{{ profile.name }}</h2>
            </div>
            <div class="profile-header__content-right">
                <div>
                    <app-button 
                        [className]="'button button--secondary-light button--medium'"
                        (clickEvent)="previewChanges()">
                        <fa-icon class="mt-1" icon="eye"></fa-icon>
                        <span class="button-label">Preview</span>
                    </app-button>
                </div>
                <div>
                    <app-button 
                        [className]="'button button--secondary-light button--medium'" 
                        (clickEvent)="cancelChanges()">
                        Cancel
                    </app-button>
                </div>
                <div>
                    <app-button 
                        [className]="'button--primary-dark button--medium button--gradient-icon'"
                        [isDisabled]="!showSave" 
                        (clickEvent)="saveChanges()">
                        Save
                    </app-button>
                </div>
            </div>
        </article>
    </div>
</section>