  parameters:

  - name: agentPool
    type: string
    default: 'ubuntu-latest'

  - name: versionSpec
    type: string
    default: '10.x'

  jobs:

  - job: sonarcloud
    displayName: 'Sonar Cloud Scan'
    pool:
      vmImage: ${{ parameters.agentPool }}
    workspace:
      clean: all

    steps:

    - task: NodeTool@0
      inputs:
        versionSpec: ${{ parameters.versionSpec }}
      displayName: 'Install Node.js'
      

    - task: SonarCloudPrepare@1
      inputs:
        SonarCloud: 'SonarCloud-pticorp'
        organization: 'pticorp'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'dam-application'
        cliProjectName: 'DAM Application'
        cliSources: '.'
      
    - script: |
        npm install -g @angular/cli
        npm install
      displayName: 'npm install '

    - script: |
        ng lint
      displayName: 'Run lint'

    - script: |
        ng test
      displayName: 'Run Test'

#    - script: |
#        ng build --prod
#      displayName: 'Build'

    - task: SonarCloudAnalyze@1

    - task: SonarCloudPublish@1
      inputs:
        pollingTimeoutSec: '300'
