parameters:

- name: agentPool
  type: string
  default: 'k8s'

- name: versionSpec
  type: string
  default: '10.x'

- name: deployEnv
  type: string
  default: 'sbx'



jobs:
- job: deploy_kustomize
  displayName: 'Deploy Kustomize Manifest'
  pool: ${{ parameters.agentPool }}
  workspace:
    clean: all
  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: "build.ps1"
      downloadPath: "$(System.ArtifactsDirectory)"
  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: "manifests"
      downloadPath: "$(System.ArtifactsDirectory)/manifests"
  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: "tasks"
      downloadPath: "$(System.ArtifactsDirectory)/.tasks"
  - pwsh: Invoke-Build AzLoginMSI, DeployKustomize
    workingDirectory: $(System.ArtifactsDirectory)
    displayName: Deploy the container
    env:
      DEPLOY_ENV: '${{ parameters.deployEnv }}'
      BUILD_SOURCE_VERSION: $(Build.SourceVersion)

