{
  "DotnetEnvironment": "prod",
  "ApplicationInsights": {
    "InstrumentationKey": "5dcac848-b1ee-43e9-a7e4-29315f142e68"
  },
  "ManagedIdentityClientId": "80f36151-aa21-4f83-af2c-d9f7d5bb535d",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-prod-9129.database.windows.net,1433;Initial Catalog=sqldb-dam-prod;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "GatherAdB2C": {
    "Instance": "https://ptidam.b2clogin.com",
    "TenantName": "ptidam.onmicrosoft.com",
    "TenantDirectoryId": "34ce5672-ae04-4687-996a-f0192d799378",
    "ClientId": "93e0344a-21c2-4d48-906a-c3b91a401290",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "SantaCruzAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "554eed40-e1bd-4e3c-bad3-26f6b1998ff2",
    "ClientName": "santacruz",
    "Policy": "B2C_1A_SignIn"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgather",
    "UploadContainerName": "asset"
  },
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-dm-sync-requested"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-image-uploaded"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-image-processed"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-hubspot-asset"
  },
  "CorsOriginsEnabled": [
    "https://gather.marcom.com"
  ]
}
