
<section class="group-details-header">
  <app-back-nav-button [buttonText]="allGroupsButtonText" (clickEvent)="navigateAllGroupsEvent.emit()">
  </app-back-nav-button>
  <article class="group-details-header__content noselect">
    <div class="group-details-header__content-left">
      <h2 class="group-details-header__group-name" *ngIf="group != null">{{ groupName }}</h2>
    </div>    
    <div class="group-details-header__content-right">
      <div>
        <app-button [className]="'button button--secondary-light button--medium noselect'"
                    (clickEvent)="navigateAllGroupsEvent.emit()">
          Cancel
        </app-button>
      </div>
      <div *ngIf="this.isDisabled || !isGroupFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon is-disabled noselect'">
          Save
        </app-button>
      </div>
      <div *ngIf="!this.isDisabled && isGroupFormTouched">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon noselect'"
                    (clickEvent)="groupChangeEvent.emit();">
          Save
        </app-button>
      </div>
    </div>
  </article>
</section>
