{
  "DotnetEnvironment": "local",
  "TestStorageAccount": "marcomgathersbx",
  "TestContainer": "webapi-status-check",
  "TestBlob": "tempBlob.txt",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-sbx-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-sbx;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AzureAdB2C": {
    "ClientId": "51d1d74a-61c8-4c4c-8c3e-1b7d25c1d59d",
    "IdToken": {
      "Issuer": "https://webapi.gather.marcom.com"
    }
  },
  "GatherAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "51d1d74a-61c8-4c4c-8c3e-1b7d25c1d59d",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "WordPressAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "5474a63c-668c-4e92-b3c2-14f8da80be7f",
    "ClientName": "wordpress",
    "Policy": "B2C_1A_SignIn"
  },
  "ZapierAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "44d3f18f-7294-445f-ab6c-c169f218dd5d",
    "ClientName": "zapier",
    "Policy": "B2C_1A_SignIn"
  },
  "SantaCruzAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "554eed40-e1bd-4e3c-bad3-26f6b1998ff2",
    "ClientName": "santacruz",
    "Policy": "B2C_1A_SignIn"
  },
  "AzureResourceManagement": {
    "SubscriptionId": "829cfa48-c1fa-4688-9df9-606a9680df17",
    "ResourceGroupName": "rg-dam-sbx-002"
  },
  "AccountStorageParameters": {
    "Sku": "Standard_LRS",
    "Tier": "Standard",
    "Location": "eastus2",
    "Kind": "StorageV2",
    "AllowBlobPublicAccess": "false"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgathersbx",
    "UploadContainerName": "asset",
    "BrandContainerName": "brand",
    "ShareContainerName": "share"
  },
  "DefaultContainerNames": [
    "metadata",
    "thumbnail",
    "web",
    "low-resolution",
    "asset",
    "brand"
  ],
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-dm-sync-requested"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-image-uploaded"
  },
  "PdfUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-downsample-pdf"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-image-processed"
  },
  "AiTagsServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-ai-tags-requested"
  },
  "UserSyncServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-user-sync"
  },
  "NotificationInitiatedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-notification-initiated"
  },
  "IndexAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-asset-modified"
  },
  "AccountCreatedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-account-created"
  },
  "ShareAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-asset-shared"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-hubspot-asset"
  },
  "AssetConsolidationServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-asset-consolidation-initiated"
  },
  "SendEmailServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-send-email"
  },
  "AccountRequestedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-account-requested"
  },
  "CustomizeAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-customize-asset"
  },
  "TargetMachines": {
    "thumbnailWorker": "sbx",
    "signalRHubWorker": "sbx",
    "cancelUploadWorker": "sbx",
    "userSyncWorker": "sbx",
    "indexAssetWorker": "sbx",
    "hubspotWorker": "sbx",
    "consolidateAssetWorker": "sbx",
    "salesforceWorker": "sbx",
    "shareAssetWorker": "sbx",
    "videoPreviewWorker": "sbx",
    "sendEmailWorker": "sbx",
    "createAccountWorker": "sbx",
    "customizeAssetWorker": "sbx",
    "distributedMarketingWorker": "sbx"
  },
  "CorsOriginsEnabled": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:5171",
    "https://localhost:5171"
  ],
  "EnableSalesforceIntegration": "true",
  "MaxFileUploadSizeInBytes": "4294967296",
  "Elasticsearch": {
    "MultiTenantIndex": "gather-assets",
    "Index": "assets",
    "IndexEnvironment": "sbx",
    "Uri": "https://2b5e9fcdfc604ef3bfdc1b1a232f9a02.eastus2.azure.elastic-cloud.com",
    "UseMultiTenantIndex": true
  },
  "KeyVault": {
    "Uri": "https://kv-dam-sbx-001-829c.vault.azure.net",
    "Secrets": {
      "BlobStorageKey": "app-blob-storage-key",
      "ElasticsearchApiKey": "app-elasticsearch-api-key",
      "ElasticsearchApiKeyId": "app-elasticsearch-api-key-id",
      "SisenseApiKeyUserName": "app-sisense-api-key-user-name",
      "SisenseApiKeyUserPassword": "app-sisense-api-key-password",
      "SisenseSharedSecretKey": "app-sisense-shared-secret-key",
      "GoogleRecaptchaV2SecretKey": "app-google-recaptcha-v2-secret",
      "HubspotClientSecret": "app-hubspot-client-secret",
      "SlackClientSecret": "app-slack-client-secret",
      "CanvaClientSecret": "app-canva-client-secret"
    },
    "Certificates": {
      "IdTokenAdb2cCert": "sendgrid-self-signed-cert"
    },
    "KeyToTest": "app-elasticsearch-api-key"
  },
  "Integration": {
    "Hubspot": {
      "TokensUrl": "https://api.hubapi.com/oauth/v1/token"
    },
    "Slack": {
      "TokensUrl": "https://slack.com/api/oauth.access"
    },
    "Canva": {
      "DownloadApiUrl": "https://localhost:5201",
      "ClientSecret": "bQlvKQNgdB/zLuAMyRODj5MDbKkafJg9JQhbtFqJyUM="
    }
  },
  "Sisense": {
    "Uri": "https://marcom-dev.sisense.com",
    "DefaultDashboardId": "609eb69a63bedf002f4c653a",
    "Elasticube": "MarcomGatherDEV",
    "DataSecurity": [
      {
        "table": "account",
        "column": "id"
      }
    ]
  },
  "FreeTrial": {
    "SourceAccountId": "051C7FF3-C1B0-40DA-9EBB-019C55EA9B1D",
    "CollectionNames": "Branding|Spring Campaign|Stock Photography",
    "ParentChild": "Backgrounds|Landscapes"
  }
}