<div class="page-container">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">

      <section class="canvas canvas--left-sidebar">
          <app-metadata-profiles-edit-header
            [profile]="(profile$ | async)"
            [profileFieldAndValuesToPreview]="(profileFieldAndValuesToPreview$ | async)"
            [showSave]="(showSave$ | async)"
            (backToAllProfilesEvent)="navigateToProfiles()"
            (cancelEvent)="navigateToProfiles()"
            (previewEvent)="openPreviewModal($event)"
            (saveEvent)="saveProfile()">
          </app-metadata-profiles-edit-header>
          <article class="inner-canvas">
            <form #profileForm="ngForm">
              <app-metadata-profile-fields
                (fieldAddedEvent)="fieldAddedEvent($event)"
                (fieldExpandedOrCollapsedEvent)="fieldExpandedOrCollapsedEvent($event)"
                (fieldRequiredSettingUpdatedEvent)="fieldRequiredSettingUpdatedEvent($event)"
                (fieldUpdatedEvent)="fieldUpdatedEvent($event)"
                (fieldDeleteAttemptedEvent)="fieldDeletedEvent($event)"
                (fieldsSortedEvent)="fieldsSortedEvent($event)"
                (fieldValueDeleteAttemptedEvent)="fieldValueDeletedEvent($event)"
                (fieldValuesSortedEvent)="fieldValuesSortedEvent($event)"
                (fieldValueUpdatedEvent)="fieldValueUpdatedEvent($event)"
                (fieldValuesAddedEvent)="fieldValuesAddedEvent($event)"
                [accountId]="(context$ | async)?.accountId"
                [profileFieldLabels]="(profileFieldLabels$ | async)"
                [profileFieldsToModify]="(profileFieldsToModify$ | async)"
                [profileFieldValuesToModify]="(profileFieldValuesToModify$ | async)">
              </app-metadata-profile-fields>
            </form>
          </article>
      </section>

      <app-account-sidebar
        [accountTypeName]="accountTypeName$ | async"
        [activeSideMenu]="'metadata-profiles'"
        [showIntegrations]="showIntegrations$ | async"
        [showUserGroups]="showUserGroups$ | async"
        (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
    </main>
  </div>
