
<div [className]="this.dropDownFieldToModify.expandField ? 'dd-field-row-container expand' : 'dd-field-row-container collapseField'">
  <div [className]="this.dropDownFieldToModify.expandField ? 'p-2 expand' : 'p-2 align-self-center collapseField'">
    <fa-icon class="icon-grip-vertical pr-2" icon="grip-vertical"></fa-icon>
  </div>
  <div class="fieldLabelAndInput p-2">
    <div [className]="this.dropDownFieldToModify.expandField ? 'pr-2 expand' : 'py-1 pr-2 collapseField'">
        <span>Dropdown</span>
    </div>
    <div [className]="this.dropDownFieldToModify.expandField ? 'pt-4 pb-2 expand' : 'py-1 collapseField label-highlight'">{{ this.dropDownFieldToModify.label && !this.dropDownFieldToModify.expandField ? this.dropDownFieldToModify.label : 'Field label'}}</div>

    <input *ngIf="this.dropDownFieldToModify.expandField"
      [(ngModel)]="this.dropDownFieldToModify.label"
      class="ddFieldLabel"
      name="ddFieldLabel"
      placeholder="Label this field..."
      (keyup.enter)="updateFieldLabel()"
      (focusout)="updateFieldLabel()"
      type="text">
    <!-- dropdown options -->
    <div *ngIf="this.dropDownFieldToModify.expandField" class="pt-4 pb-2">
      <span>Options:</span>
      <div class="pt-3 ddOptionLineItems">
        <div class="dropzone"
          (drop)="dropField($event)" (dragover)="allowDrop($event)">
          <div class="pb-3 ddOptionLineItem"
            draggable="true"
            (dragend)="dragFieldEnd()"
            (dragover)="dragFieldOver(ddOption)"
            (dragstart)="dragFieldStart($event, ddOption)"
            *ngFor="let ddOption of this.dropDownFieldValuesToModify">
            <div [ngClass]="{'activeDropItem': ddOption?.id === this.valueToMoveAfter?.id}">
              <fa-icon class="icon-grip-vertical pr-3" icon="grip-vertical"></fa-icon>
              <input
                [(ngModel)]="ddOption.value"
                class="ddOption"
                name="ddOption"
                placeholder="Dropdown option..."
                (keyup.enter)="updateFieldValue($event, ddOption)"
                (focusout)="updateFieldValue($event, ddOption)"
                type="text">
              <fa-icon *ngIf="this.dropDownFieldValuesToModify.length > 1" (click)="removeFieldValue(ddOption)" icon="trash" class="icon-trash ml-3"></fa-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="addOptionButton" (click)="addFieldValue()"><fa-icon class="icon-plus-circle" icon="plus-circle"></fa-icon><span class="addOptionText">Add Option</span></div>
    </div>
    <div *ngIf="this.dropDownFieldToModify.expandField" class="delete-item pt-5">
      <fa-icon icon="trash" class="icon-trash mr-2" (click)="deleteProfileFieldClick()"></fa-icon>
      <span class="deleteText" (click)="deleteProfileFieldClick()">Remove Field</span>
    </div>
  </div>
  <div class="p-2 ml-auto expand" (click)="toggleExpandField()">
    <span class="mr-3 label-highlight">
      {{
        this.dropDownFieldToModify.expandField ? 'Collapse' : 'Expand'
      }}
    </span>
    <fa-icon [icon]="this.dropDownFieldToModify.expandField ? 'chevron-up' : 'chevron-down'"
    [classes]="['icon-chevron-up', 'alignment-hack']"></fa-icon>
  </div>
</div>