<div class="page-container page-container-users-sidebar">
    <div class="users-sidebar">
      <!-- TODO: Need overlay -->
      <app-navbar></app-navbar>
      <main class="main main--navbar">

        <section class="canvas canvas--left-sidebar">
            <app-metadata-profiles-header></app-metadata-profiles-header>
            <article class="inner-canvas">
                <app-metadata-profiles-list
                  [profiles]="profiles$ | async"
                  [showEdit]="true"
                  (editProfileEvent)="editProfile($event)">
                </app-metadata-profiles-list>
            </article>

        </section>

        <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'metadata-profiles'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)"
        ></app-account-sidebar>
      </main>
    </div>
  </div>
