{
  "DotnetEnvironment": "sbx",
  "ApplicationInsights": {
    "InstrumentationKey": "b876f468-1bd8-408d-a24b-ec7dd2b979cc"
  },
  "ManagedIdentityClientId": "6c19db45-1720-4cd9-993a-d82ebca40606",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-sbx-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-sbx;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "GatherAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "51d1d74a-61c8-4c4c-8c3e-1b7d25c1d59d",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "SantaCruzAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "554eed40-e1bd-4e3c-bad3-26f6b1998ff2",
    "ClientName": "santacruz",
    "Policy": "B2C_1A_SignIn"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgathersbx",
    "UploadContainerName": "asset"
  },
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-dm-sync-requested"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-image-uploaded"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-image-processed"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "sbx-hubspot-asset"
  },
  "CorsOriginsEnabled": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://sbx.gather.marcom.com"
  ]
}
