
<section class="hubspot-configuration-header">
  <app-back-nav-button [buttonText]="integrationsButtonText" (clickEvent)="navigateToIntegrationsEvent.emit()">
  </app-back-nav-button>
  <article class="hubspot-configuration-header__content noselect">
    <div class="hubspot-configuration-header__content-left">
      <h2 class="hubspot-configuration-header__page-title">HubSpot Configuration</h2>
    </div>

    <div class="hubspot-configuration-header__content-right">
      <div *ngIf="!isHubspotConnected" class="hubspot__button-container">
        <app-button [className]="'button--primary-dark button--medium button--gradient-icon noselect'"
                    (clickEvent)="signinToHubspotEvent.emit()">
          <ng-container *ngTemplateOutlet="hubspotIcon"></ng-container>
          <span class="button-label">Sign-in to HubSpot</span>
        </app-button>
      </div>
      <div *ngIf="isHubspotConnected" class="hubspot__button-container">
        <app-button [className]="'button button--secondary-light button--gradient-icon button noselect'"
                    (clickEvent)="syncAllAssetsEvent.emit()">
                    Re-sync to HubSpot
        </app-button>
        <app-button [className]="'button button--primary-dark button--gradient-icon button noselect'"
                    (clickEvent)="signOutOfHubspotEvent.emit()">
          <ng-container *ngTemplateOutlet="hubspotIcon"></ng-container>
          <span class="button-label">Sign out of HubSpot</span>
        </app-button>
      </div>
    </div>
  </article>
</section>
<ng-template #hubspotIcon>
  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="hubspot"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    class="svg-inline--fa fa-hubspot fa-w-16 sidebar-left__nav-icon">
    <path fill="currentColor"
      d="M267.4 211.6c-25.1 23.7-40.8 57.3-40.8 94.6 0 29.3 9.7 56.3 26 78L203.1 434c-4.4-1.6-9.1-2.5-14-2.5-10.8 0-20.9 4.2-28.5 11.8-7.6 7.6-11.8 17.8-11.8 28.6s4.2 20.9 11.8 28.5c7.6 7.6 17.8 11.6 28.5 11.6 10.8 0 20.9-3.9 28.6-11.6 7.6-7.6 11.8-17.8 11.8-28.5 0-4.2-.6-8.2-1.9-12.1l50-50.2c22 16.9 49.4 26.9 79.3 26.9 71.9 0 130-58.3 130-130.2 0-65.2-47.7-119.2-110.2-128.7V116c17.5-7.4 28.2-23.8 28.2-42.9 0-26.1-20.9-47.9-47-47.9S311.2 47 311.2 73.1c0 19.1 10.7 35.5 28.2 42.9v61.2c-15.2 2.1-29.6 6.7-42.7 13.6-27.6-20.9-117.5-85.7-168.9-124.8 1.2-4.4 2-9 2-13.8C129.8 23.4 106.3 0 77.4 0 48.6 0 25.2 23.4 25.2 52.2c0 28.9 23.4 52.3 52.2 52.3 9.8 0 18.9-2.9 26.8-7.6l163.2 114.7zm89.5 163.6c-38.1 0-69-30.9-69-69s30.9-69 69-69 69 30.9 69 69-30.9 69-69 69z">
    </path>
  </svg>
</ng-template>
