@import '../../../../styles/includes/variables.scss';

.hubspot-configuration-header {
  background-color: $color-aqua-haze;
  box-shadow: $shadow-bottom;
  display: flex;
  flex-direction: column;
  padding: $spacing-20 $spacing-30 $spacing-30;
  width: 100%;
  .hubspot__button-container {
    display: flex;
  }
}

.hubspot-configuration-header__content {
  display: flex;
  justify-content: space-between;
}
.hubspot-configuration-header__page-title {
  font: $fw-normal 30px/32px $lato;
  margin-bottom: $spacing-10;
}
.hubspot-configuration-header__content-right {
  align-items: center;
  display: flex;
  .button,
  .button-ellipsis {
    margin-left: $spacing-20;
  }
}
