<section [className]="className" *ngIf="selectedGroups.length >= 1">
  <article class="group-bulk-action-header__content group-bulk-action-header__content--left">
    <div class="group-bulk-action-header__icon-indeterminate">
      <app-square-icon>
        <app-horizontal-bar-icon></app-horizontal-bar-icon>
      </app-square-icon>
    </div>

    <div class="group-bulk-action-header__assets noselect">
      <div class="group-bulk-action-header__assets-container">
        <span class="group-bulk-action-header__assets-count">{{ selectedGroups.length }}</span>
      </div>
      <span class="noselect">Groups Selected</span>
    </div>
  </article>

  <article class="group-bulk-action-header__content group-bulk-action-header__content--right">
    <app-button [className]="'button--secondary-light button--gradient-icon noselect'" (clickEvent)="deleteClickedEvent.emit()">
      <app-icon-plus-circle></app-icon-plus-circle>
      Delete
    </app-button>
  </article>
</section>
