@import '../../../../styles/includes/variables.scss';

.group-bulk-action-header {
  align-items: center;
  background-color: $color-aqua-haze;
  border-bottom: 1px solid $color-athens-gray;
  display: flex;
  height: 112px;
  justify-content: space-between;
  padding: 0 $spacing-40 0 60px;
  width: 100%;
}

.group-bulk-action-header__content {
  align-items: center;
  display: flex;
}

.group-bulk-action-header__content--right {
  .button {
    margin-left: $spacing-10;
  }
}

.group-bulk-action-header__icon-indeterminate {
  align-items: center;
  display: flex;
  justify-content: center;
}

.group-bulk-action-header__assets {
  align-items: center;
  display: flex;
}

.group-bulk-action-header__assets-container {
  align-items: center;
  background-color: $color-royal-blue;
  border-radius: 50%;
  display: flex;
  height: 24px;
  justify-content: center;
  margin: 0 8px 0 $spacing-20;
  width: 24px;
}

.group-bulk-action-header__assets-count {
  color: $color-white;
  font: $fw-medium 16px/20px $roboto;
}
