
    <div class="p-2">

    <app-text-input
      [className]="'input-fieldset--medium'"
      [invalid]="isDuplicateLabel"
      [invalidMessage]="'Duplicate field name'" 
      [key]="fieldToModify.id"
      [id]="fieldToModify.id"
      [(value)]="this.fieldToModify.label"
      [placeholder]="'Label this field...'"
      [required]="true"
      (valueChange)="updateFieldLabel()"
      (enterEvent)="enter($event)">
    </app-text-input>
      <!-- options -->
      <div class="pt-4 pb-2">
        <span>Options:</span>
        <div class="pt-3 optionLineItems">
          <div class="dropzone"
            (dragover)="allowDrop($event)"
            (drop)="dropValue($event)">
            <div class="pb-3 optionLineItem"
              *ngFor="let option of this.fieldValuesToModify">
              <div [ngClass]="{'activeDropItem': option?.id === this.valueToMoveAfter?.id}">
                <fa-icon class="icon-grip-vertical pr-3" icon="grip-vertical"
                  draggable="true"
                  (dragend)="dragValueEnd()"
                  (dragover)="dragValueOver(option)"
                  (dragstart)="dragValueStart($event, option)"
                ></fa-icon>
                <input
                  [(ngModel)]="option.value"
                  class="option"
                  name="option"
                  placeholder="{{this.placeholder}}"
                  (keyup.enter)="updateFieldValue($event, option)"
                  (focusout)="updateFieldValue($event, option)"
                  type="text">
                <fa-icon *ngIf="this.fieldValuesToModify.length > 1" (click)="removeFieldValue(option)" icon="trash" class="icon-trash ml-3"></fa-icon>
              </div>
            </div>
          </div>
        </div>
        <div class="addOptionButton cur-pointer" (click)="addFieldValue()"><fa-icon class="icon-plus-circle" icon="plus-circle"></fa-icon><span class="addOptionText">Add Option</span></div>
      </div>
      <div class="delete-item pt-5 cur-pointer">
        <fa-icon icon="trash" class="icon-trash mr-2" (click)="deleteProfileFieldClick()"></fa-icon>
        <span class="deleteText" (click)="deleteProfileFieldClick()">Remove Field</span>
      </div>
    </div>