{
  "DotnetEnvironment": "qa",
  "TestStorageAccount": "marcomgatherqa",
  "TestContainer": "webapi-status-check",
  "TestBlob": "testBlob.txt",
  "ApplicationInsights": {
    "InstrumentationKey": "92629556-d485-4fff-86ee-ecc0a58fc536"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-qa-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-qa;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AzureAdB2C": {
    "ClientId": "e4e924c0-78e0-4ed9-88d1-cc63627511e8",
    "IdToken": {
      "Issuer": "https://webapi.gather.marcom.com"
    }
  },
  "GatherAdB2C": {
    "Instance": "https://ptidamqa.b2clogin.com",
    "TenantName": "ptidamqa.onmicrosoft.com",
    "TenantDirectoryId": "2c6b4598-0c38-4a51-bfc4-0444d41eb0b7",
    "ClientId": "e4e924c0-78e0-4ed9-88d1-cc63627511e8",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "WordPressAdB2C": {
    "Instance": "https://ptidamqa.b2clogin.com",
    "TenantName": "ptidamqa.onmicrosoft.com",
    "TenantDirectoryId": "2c6b4598-0c38-4a51-bfc4-0444d41eb0b7",
    "ClientId": "d420870c-e243-4f41-8e42-d6d280bb0da0",
    "ClientName": "wordpress",
    "Policy": "B2C_1A_SignIn"
  },
  "SantaCruzAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "554eed40-e1bd-4e3c-bad3-26f6b1998ff2",
    "ClientName": "santacruz",
    "Policy": "B2C_1A_SignIn"
  },
  "AzureResourceManagement": {
    "SubscriptionId": "829cfa48-c1fa-4688-9df9-606a9680df17",
    "ResourceGroupName": "rg-dam-qa-001"
  },
  "AccountStorageParameters": {
    "Sku": "Standard_LRS",
    "Tier": "Standard",
    "Location": "eastus2",
    "Kind": "StorageV2",
    "AllowBlobPublicAccess": "false"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgatherqa",
    "UploadContainerName": "asset",
    "BrandContainerName": "brand",
    "ShareContainerName": "share"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-image-uploaded"
  },
  "PdfUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-downsample-pdf"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-image-processed"
  },
  "AiTagsServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-ai-tags-requested"
  },
  "UserSyncServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-user-sync"
  },
  "IndexAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-asset-modified"
  },
  "ShareAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-asset-shared"
  },
  "AccountCreatedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-account-created"
  },
  "AssetConsolidationServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-asset-consolidation-initiated"
  },
  "AccountRequestedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-account-requested"
  },
  "SendEmailServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-send-email"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-hubspot-asset"
  },
  "CustomizeAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-customize-asset"
  },
  "NotificationInitiatedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-notification-initiated"
  },
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-dm-sync-requested"
  },
  "CorsOriginsEnabled": [
    "https://qa.gather.marcom.com"
  ],
  "EnableSalesforceIntegration": "true",
  "MaxFileUploadSizeInBytes": "4294967296",
  "Elasticsearch": {
    "MultiTenantIndex": "gather-assets",
    "Index": "assets",
    "IndexEnvironment": "qa",
    "Uri": "https://2b5e9fcdfc604ef3bfdc1b1a232f9a02.eastus2.azure.elastic-cloud.com",
    "UseMultiTenantIndex": true
  },
  "KeyVault": {
    "Uri": "https://kv-dam-qa-002-829c.vault.azure.net",
    "Secrets": {
      "BlobStorageKey": "app-blob-storage-key",
      "ElasticsearchApiKey": "app-elasticsearch-api-key",
      "ElasticsearchApiKeyId": "app-elasticsearch-api-key-id",
      "SisenseApiKeyUserName": "app-sisense-api-key-user-name",
      "SisenseApiKeyUserPassword": "app-sisense-api-key-password",
      "SisenseSharedSecretKey": "app-sisense-shared-secret-key",
      "GoogleRecaptchaV2SecretKey": "app-google-recaptcha-v2-secret",
      "HubspotClientSecret": "app-hubspot-client-secret",
      "SlackClientSecret": "app-slack-client-secret"
    },
    "Certificates": {
      "IdTokenAdb2cCert": "sendgrid-self-signed-cert"
    },
    "KeyToTest": "app-elasticsearch-api-key"
  },
  "Integration": {
    "Hubspot": {
      "TokensUrl": "https://api.hubapi.com/oauth/v1/token"
    },
    "Slack": {
      "TokensUrl": "https://slack.com/api/oauth.access"
    },
	  "Canva": {
      "DownloadApiUrl": "https://webapi-qa.gather.marcom.com"
    }
  },
  "Sisense": {
    "Uri": "https://marcom-dev.sisense.com",
    "DefaultDashboardId": "609eb69a63bedf002f4c653a",
    "Elasticube": "MarcomGatherDEV",
    "DataSecurity": [
      {
        "table": "account",
        "column": "id"
      }
    ]
  },
  "FreeTrial": {
    "SourceAccountId": "05b5c09a-2934-4f94-afcc-d8e608aa8fbd",
    "CollectionNames": "Branding|Spring Campaign|Stock Photography",
    "ParentChild": "Backgrounds|Landscapes"
  }
}