{
  "DotnetEnvironment": "sbx",
  "WorkerName": "signalRHubWorker",
  "AzureAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "51d1d74a-61c8-4c4c-8c3e-1b7d25c1d59d",
    "Policy": "B2C_1A_SignUpOrSignIn",
    "Audience": "51d1d74a-61c8-4c4c-8c3e-1b7d25c1d59d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReceiveServiceBuses": {
    "AccountProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "sbx-account-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "ImageProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "sbx-image-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "TagsProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "sbx-tags-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "CustomizeAssetProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "sbx-customize-asset-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
	"NotificationInitiatedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "sbx-notification-initiated",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 36
      }
    }
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://sr-pti-dam-sbx-829c.service.signalr.net;AccessKey=NrOY3fga5y/xXt797r+Q5N5DCpYAIQK7H+K9WuEOdgk=;Version=1.0;"
  },
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-sbx-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-sbx;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "CorsOriginsEnabled": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://sbx.gather.marcom.com"
  ],
  "ApplicationInsights": {
    "InstrumentationKey": "b876f468-1bd8-408d-a24b-ec7dd2b979cc"
  }
}