@import "../../../../styles/includes/variables.scss";

.account-details {
  // background-color: yellow;
  align-items: center;
  width: 100%;
  .account-details-and-upgrade {
    display : flex;
  }
}
.list__header {
  margin: 0 0 20px 0;
  border-top: 1px solid #e6e8eb;
  padding-top: 15px;
  font-weight: 500;
  left: -15px;
}
.account-details-label {
  font-size: 14px;
}
.fields-container {
  width: 65%;
  padding: 0px 30px 30px 30px;
}

.upgrade-icon {
  width: 150px;
  height: 150px;
  padding: 10px;
  margin: auto;
}
.upgrade .Layer_1 {
  width: -webkit-fill-available;
}
.upgrade-container {
  align-items: center;
  margin: auto;
}

.upgrade {
  background-color: $color-shuttle-gray;
  text-align: center;
  width: 250px;
  height: 250px;
  padding: 25px;
}

.upgrade-button {
  width: 175px;
  margin: auto;
}

.upgrade-container-bg {
  border-radius: 6px;
  border-radius: 6px;
}

.label-highlight {
  color: white;
  font-weight: 400;
}

.account-details-header__content {
  display: flex;
  justify-content: space-between;
}
.account-details-header__file-name {
  font: $fw-normal 30px/32px $lato;
  margin-bottom: $spacing-10;
}

.account-details__progress-bar {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 12px/16px $roboto;
  .progress {
    margin: 0 0 0 $spacing-10;
    width: 120px;
  }
}
