<div class="account-details">
    <section class="account-details-and-upgrade">
        <div class="fields-container">
            <div class="col-12 row align-items-start list__header">
                <div>Account Information</div>
            </div>
            <form #accountForm="ngForm" novalidate>
                <div class="form-group">
                    <app-text-input
                        [className]="'input-fieldset--medium'"
                        [disabled]="'true'"
                        [label]="'Company Name'"
                        [key]="'companyName'"
                        [(value)]="context.accountName"
                        [readonly]="true">
                    </app-text-input>
                </div>
                <div class="form-group">
                    <app-text-input
                        [className]="'input-fieldset--medium'"
                        [disabled]="'true'"
                        [label]="'Account Type'"
                        [key]="'accountType'"
                        [(value)]="accountType"
                        [readonly]="true">
                    </app-text-input>
                </div>
                <div class="form-group" *ngIf="trialExpirationDateString">
                    <app-text-input
                        [className]="'input-fieldset--medium'"
                        [disabled]="'true'"
                        [label]="'Trial Expiration Date'"
                        [key]="'trialExpirationDate'"
                        [(value)]="trialExpirationDateString"
                        [readonly]="true">
                    </app-text-input>
                </div>
                <div class="form-group account-details-label">
                    <label>Storage</label><br />
                    <div class="account-details__progress-bar">
                        <span>{{ storageUsedText }}</span>
                        <app-progress-bar [progress]="progress"></app-progress-bar>
                    </div>
                </div>
            </form>
        </div>
        <div class="upgrade-container upgrade-container-bg" *ngIf="showUpgrade">
            <div class="upgrade">
                <div><span class="label-highlight">Upgrade Your Account</span></div>
                <div class="upgrade-icon">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30.03 27.06">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #7d8995;
                                }
                                .cls-2 {
                                    fill: url(#linear-gradient-bright);
                                }
                            </style>
                            <linearGradient id="linear-gradient-bright" x1="9.22" y1="27.14" x2="21.59" y2="39.52"
                                gradientTransform="matrix(1, 0, 0, -1, 0, 42.02)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" [attr.stop-color]="selectedTheme.color1" />
                                <stop offset="1" [attr.stop-color]="selectedTheme.color2" />
                            </linearGradient>
                        </defs>
                        <path class="cls-1"
                            d="M27.53.33H2.5A2.5,2.5,0,0,0,0,2.83H0V19.52A2.5,2.5,0,0,0,2.5,22h10l-.86,2.5H7.92a1.27,1.27,0,1,0,0,2.54H22.1a1.26,1.26,0,0,0,0-2.51H18.35l-.83-2.5h10a2.5,2.5,0,0,0,2.5-2.5V2.83A2.5,2.5,0,0,0,27.53.33Zm-.84,18.35H3.34v-15H26.69Z" />
                        <path class="cls-2"
                            d="M6.6,8.76a8.75,8.75,0,1,1,8.75,8.74h0A8.75,8.75,0,0,1,6.6,8.76Zm10.29,4.09V8.76h2.5a.43.43,0,0,0,.42-.44A.4.4,0,0,0,19.69,8L15.64,4A.42.42,0,0,0,15,4L11,8a.42.42,0,0,0,0,.6.43.43,0,0,0,.3.13h2.5v4.09a.42.42,0,0,0,.42.42h2.29a.42.42,0,0,0,.39-.42Z" />
                    </svg>
                </div>
                <div class="upgrade-button">
                    <app-button
                        [className]="'button--primary-light button--medium noselect button--no-expand button--storage_upgrade_now'"
                        [tooltipPlacement]="'auto'"
                        (clickEvent)="navToBuyNow()">
                        Contact Us
                    </app-button>
                </div>
            </div>
        </div>
    </section>
</div>
