apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi-deployment
spec:
  template:
    metadata:
      labels:
        aad-pod-id/exclusion: "true"
    spec:
      containers: 
      - name: webapi-container
        env: 
        - name:  AzureServicesAuthConnectionString
          valueFrom:
            configMapKeyRef:
              name: azure-service-auth-connection-string
              key: webapi
        - name: AZURE_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: azure-client-id
              key: webapi
