<article [className]="className" *ngIf="this.selectedGroups.length < 1">
  <div class="group-search__search-wrap">
    <div class="group-setting-wrap noselect">
      <h1>Settings</h1>
      <h3>Groups</h3>
    </div>
    <div class="group-search__input-wrap content--right noselect">
      <!-- Safari doesnt find the linearGradient id when applying with CSS fill  -->

      <fa-icon [classes]="['group-search__icon-search', 'alignment-hack']" icon="search"></fa-icon>
      <input class="group-search__input noselect"
             type="search"
             placeholder="Search Groups..."
             [(ngModel)]="searchText"
             (keyup)="toggleSearchButton()"
             (click)="onInputTextFocus()"
             (search)="filterGroups()" />&nbsp;&nbsp;
      <app-button [className]="'button--primary-dark button--medium is-disabled noselect'" *ngIf="this.show && !this.isEnabled">
        Search
      </app-button>
      <app-button [className]="'button--primary-dark button--medium noselect'" *ngIf="this.show && this.isEnabled"
                  (clickEvent)="filterGroups()">
        Search
      </app-button>
    </div>
  </div>
  <div>
    <app-button [className]="'button--primary-dark button--gradient-icon button noselect'"
                (clickEvent)="addGroup()">
      <fa-icon icon="plus-circle"></fa-icon>
      New&nbsp;Group
    </app-button>
  </div>
</article>
