@import '../../../../styles/includes/variables.scss';
@import '../../../../styles/includes/mixins.scss';

.group-search {
  align-items: center;
  background-color: $color-aqua-haze;
  border-bottom: 1px solid $color-athens-gray;
  display: flex;
  height: 112px;
  justify-content: space-between;
  padding: 0 $spacing-40;
  width: 100%;
}

.group-search__search-wrap {
  margin-left: $spacing-10;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
}

.group-search__icon-search {
  left: 20px;
  position: absolute;
  top: 12px;
}

.group-search__input-wrap {
  align-items: center;
  display: flex;
  position: relative;
  width: 50%;

  @include respond-to('small') {
    width: 100%;
  }

  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;

    &:hover {
      box-shadow: none;
    }

    &.button--small {
      top: 8px;
    }
  }

  .button--small {
    color: $color-shuttle-gray;
    cursor: pointer;

    .fa-times {
      margin-right: 5px;
    }
  }
}

.group-search__input {
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  height: 40px;
  padding: 0 $spacing-90 0 45px;
  width: 100%;

  &::-moz-placeholder {
    color: $color-oxford-blue;
    font: $fw-medium 14px/40px $roboto;
  }

  ::-webkit-input-placeholder {
    color: $color-oxford-blue !important;
  }
}

input {
  &:focus {
    outline: none !important;
    border: 2px solid;
    border-radius: $radius-4;
    border-image-slice: 1;
  }
}

.group-search__filter-wrap {
  align-items: right;
  display: flex;
}

.button--search {
  min-width: 140px;
}

.content--right {
  margin-left: $spacing-10;
}

.content--left {
  margin-right: $spacing-10;
}

.group-setting-wrap {
  align-items: center;
  display: block;
  position: relative;
  width: 50%;

  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;

    &:hover {
      box-shadow: none;
    }

    &.button--small {
      top: 8px;
    }

    &.is-disabled {
      cursor: not-allowed;
    }
  }
}
