<div class="page-container page-container-accounts-sidebar">
  <div class="accounts-sidebar">
    <app-navbar></app-navbar>
    <main class="main main--navbar">
      <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'integrations'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
      <section class="canvas canvas--left-sidebar">
        <app-integration-details-header
          [title]="'MarcomCentral Integrations'"
          (cancelEvent)="onCancelChanges()"
          (saveEvent)="onSaveChanges()"          
          [saveButtonEnabled]= "(this.libraryIntegrationTouchedStatus$ | async) || (this.assetIntegrationTouchedStatus$ | async)"
          >
        </app-integration-details-header>
        <div class="library-integration-form">
          <ul class="nav nav-tabs">
            <li class="nav-item" *ngIf="(isMarcomPortalLibraryFeatureEnabled$ | async) === true">
              <a class="nav-link active" data-toggle="tab" (click)="this.changeTabs('library-integration')"
                  [ngClass]="{active: (this.selectedTab == null && (isMarcomPortalLibraryFeatureEnabled$ | async) === true) || (this.selectedTab && this.selectedTab === 'library-integration')}" role="tab">Library Integration</a>
              </li>
            <li class="nav-item" *ngIf="(isMarcomPortalAssetFeatureEnabled$ | async) === true">
              <a class="nav-link active" data-toggle="tab" (click)="this.changeTabs('asset-integration')"
                  [ngClass]="{active: (this.selectedTab == null && (isMarcomPortalLibraryFeatureEnabled$ | async) === false) || (this.selectedTab && this.selectedTab === 'asset-integration')}" role="tab">Asset Integration</a>
              </li>
          </ul>        
        </div>
        <div class="inner-canvas tab-content">
          <article *ngIf="(isMarcomPortalLibraryFeatureEnabled$ | async) === true" class="tab-pane" [ngClass]="{active: (this.selectedTab == null && (isMarcomPortalLibraryFeatureEnabled$ | async) === true) || (this.selectedTab && this.selectedTab === 'library-integration')}">
            <app-marcom-library-integration-details
              [integration]= "libraryIntegration$ | async"
              [resetScreen] = "resetLibraryScreen"
              (componentLoad) = "onLibraryComponentLoad()"
              (tokenChange) = "updateMarcomLibraryIntegrationToModify($event)"></app-marcom-library-integration-details>
          </article>
          <article *ngIf="(isMarcomPortalAssetFeatureEnabled$ | async) === true" class="tab-pane" [ngClass]="{active: (this.selectedTab == null && (isMarcomPortalLibraryFeatureEnabled$ | async) === false) || (this.selectedTab && this.selectedTab === 'asset-integration')}">
            <app-marcom-asset-integration-details
              [integration]= "assetIntegration$ | async"
              [resetScreen] = "resetAssetScreen"
              (componentLoad) = "onAssetComponentLoad()"
              (tokenChange) = "updateMarcomAssetIntegrationToModify($event)">
            </app-marcom-asset-integration-details>
          </article>
        </div>
     </section>
    </main>
  </div>
</div>

