<article [className]="className" *ngIf="this.selectedUsers.length < 1">
  <div class="user-search__search-wrap">
    <div class="user-setting-wrap noselect">
      <h1>Settings</h1>
      <h3>Users</h3>
    </div>
    <div class="user-search__input-wrap content--right noselect">
      <!-- Safari doesnt find the linearGradient id when applying with CSS fill  -->

      <fa-icon [classes]="['user-search__icon-search', 'alignment-hack']" icon="search"></fa-icon>
      <input class="user-search__input noselect"
             type="search"
             placeholder="Search Users..."
             [(ngModel)]="searchText"
             (keyup)="toggleSearchButton()"
             (click)="onInputTextFocus()"
             (search)="filterUsers()" />&nbsp;&nbsp;
      <app-button [className]="'button--primary-dark button--medium is-disabled noselect'" *ngIf="this.show && !this.isEnabled">
        Search
      </app-button>
      <app-button [className]="'button--primary-dark button--medium noselect'" *ngIf="this.show && this.isEnabled"
                  (clickEvent)="filterUsers()">
        Search
      </app-button>
    </div>
  </div>
 
  <div class="bulk-action-wrap">
    <app-button [className]="'button--primary-dark button--gradient-icon button noselect'"
                [tooltip]="'Upload Users'"
                [tooltipPlacement]="'bottom'"
                (clickEvent)="uploadUsers()">
      <fa-icon icon="cloud-upload-alt"></fa-icon>
      <span class="button-label">Upload&nbsp;Users</span>
    </app-button>
  </div>
  <div class="bulk-action-wrap">
    <app-button [className]="'button--primary-dark button--gradient-icon button noselect'"
                [tooltip]="'Download Users'"
                [tooltipPlacement]="'bottom'"
                (clickEvent)="downloadUsers()">
      <fa-icon icon="cloud-download-alt"></fa-icon>
      <span class="button-label">Download&nbsp;Users</span>
    </app-button>
  </div>
  <div class="bulk-action-wrap">
    <app-button [className]="'button--primary-dark button--gradient-icon button noselect'"
                [tooltip]="'New User'"
                [tooltipPlacement]="'bottom'"
                (clickEvent)="create()">
      <fa-icon icon="plus-circle"></fa-icon>
      <span class="button-label">New&nbsp;User</span>
    </app-button>
  </div>
  
</article>
