@import "../../../../styles/includes/variables.scss";

.integration-list-header {
  align-items: center;
  background-color: $color-aqua-haze;
  border-bottom: 1px solid $color-athens-gray;
  display: flex;
  height: 112px;
  justify-content: space-between;
  padding: 0 $spacing-40;
  width: 100%;
}

.integration-list-header-wrap {
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  padding: $spacing-10;
}

.integration-list-setting-wrap {
  align-items: center;
  display: block;
  position: relative;
  width: 50%;
  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;
    &:hover {
      box-shadow: none;
    }
    &.button--small {
      top: 8px;
    }
    &.is-disabled {
      cursor: not-allowed;
    }
  }
}