@import "../../../../styles/includes/variables.scss";

.list__header {
  margin: 0 0 20px 0;
  border-top: 1px solid #e6e8eb;
  padding-top: 15px;
  font-weight: 500;
  left: -15px;
}
.updateLogoLabel {
  display : flex;
  justify-content: space-between;
}
.upload-logo-file-picker__dd-wrap {
  align-items: center;
  border: 2px dashed #e6e8eb;
  border-radius: 6px;
  display: flex;
  height: 75px;
  position: relative;
  width: 384px;
  .file_input {
    position: absolute;
    visibility: hidden;
  }
  .dragDropText {
    position : relative;
  }
  .logo-upload-icon {
    position : relative;
  }
  &:hover, &.fileover {
    border: none;
    cursor: pointer;
    padding: 2px;
    &::before {
      background-color: $color-white;
      border-radius: $radius-4;
      content: '';
      height: 71px;
      left: 2px;
      position: absolute;
      top: 2px;
      width: 380px;
    }
    svg {
      color: $color-perfume;
    }
  }
  svg {
    color: $color-bombay;
    height: 30px !important;
    margin: 0 15px 0 0;
    width: 30px !important;
  }
  &:active {
    background: none;
    background-color: $color-royal-blue;
    &::before {
      background-color: $color-selago;
    }
  }
}
.updateLogoContainer {
  width : 40%;
}

.radio-button {
  justify-content: left!important;
}

.customLogo {
  display : flex;
  align-items: center;
}
.logoContainer {
  background-color: #3d454d;
}
.delete-logo-area {
  cursor : pointer;
}
.brand-section-narrow {
  width: 180px;
}