<section class="account-details">
  <div class="fields-container">
    <div class="col-12 row align-items-start list__header">
      <div>Custom Branding</div>
    </div>
    <div class="updateLogoContainer mb-3">
      <div class="updateLogoLabel">
        <label>Update Logo</label>
        <fa-icon icon="info-circle" [tooltipPlacement]="'auto'"
          [tooltip]="'The logo is displayed in the header. Supported file types are PNG, JPG and SVG. Max height is 40px and max width is 230px.'">
        </fa-icon>
      </div>
      <div class="my-3">
        <article class="upload-logo-file-picker__dd-wrap" (click)="openFilePicker($event);" appDragAndDrop
          (dropped)="fileDropped($event)">
          <input type="file" (change)="fileChangeEvent($event)" class="file_input" #fileInput />
          <fa-icon icon="cloud-upload-alt" class="mr-3 ml-3 logo-upload-icon"></fa-icon>
          <h3 class="typ--roboto dragDropText">
            Drag and drop or click to select file
          </h3>
        </article>
      </div>
      <div class="customLogo" *ngIf="logoUrl && logoUrl !== ''">
        <div class="logoContainer"><img [src]="logoUrl" height="100%"></div>
        <div class="delete-logo-area ml-2" (click)="deleteCustomLogoClick()">
          <fa-icon icon="trash" class="icon-trash mr-2"></fa-icon>
          <span class="deleteText">Delete Logo</span>
        </div>
      </div>
    </div>
    <div class="updateLogoContainer mb-3">
      <div class="updateLogoLabel">
        <label>Update Favicon</label>
        <fa-icon icon="info-circle" [tooltipPlacement]="'auto'"
          [tooltip]="'Supported file type is ICO. Recommended size should not exceed 128 x 128 px.'">
        </fa-icon>
      </div>
      <div class="my-3">
        <article class="upload-logo-file-picker__dd-wrap" (click)="openFaviconFilePicker($event);" appDragAndDrop
          (dropped)="faviconFileDropped($event)">
          <input type="file" (change)="faviconfileChangeEvent($event)" class="file_input" #faviconInput />
          <fa-icon icon="cloud-upload-alt" class="mr-3 ml-3 logo-upload-icon"></fa-icon>
          <h3 class="typ--roboto dragDropText">
            Drag and drop or click to select file
          </h3>
        </article>
      </div>
      <div class="customLogo" *ngIf="faviconUrl && faviconUrl !== ''">
        <div class="logoContainer"><img [src]="faviconUrl" height="100%"></div>
        <div class="delete-logo-area ml-2" (click)="deleteCustomFaviconClick()">
          <fa-icon icon="trash" class="icon-trash mr-2"></fa-icon>
          <span class="deleteText">Delete Favicon</span>
        </div>
      </div>
    </div>

    <section class="brand-section form-group brand-section-narrow">
      <div class="brand-label">
        <label>Select Theme</label>
      </div>
      <div class="my-3">
        <div *ngFor="let theme of themes">
          <app-radio-button            
            [disabledDeselection]="true"
            [name]="'theme'"
            [checked]="theme.displayName === this.selectedThemeName"
            [className]="'light'"
            [label]="theme.displayName"
            [showGradient]="true"
            [themeName]="theme.title"
            (checkedChange)="selectTheme(theme)">
          </app-radio-button>
        </div>
      </div>
    </section>
  </div>
</section>