<div class="page-container page-container-accounts-sidebar">
  <div class="accounts-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">
      <app-admin-sidebar (navigateToUtilitiesEvent)="navigateToUtilities()"></app-admin-sidebar>
      <section class="canvas canvas--left-sidebar">
        <app-account-search (addNewAccount)="addAccount()" (searchInputChange)="filterAccounts($event)"></app-account-search>
        <article class="inner-canvas">
          <app-account-list
            [accounts]="this.includeInactiveAccounts ? (accounts$ | async) : (activeAccounts$ | async)"
            (editAccountEvent)="editAccount($event)"
            (includeInActiveEvent)="setIncludeInactiveAccounts($event)">
          </app-account-list>
        </article>
      </section>
    </main>
  </div>
</div>
