<app-sidebar [className]="'sidebar-left'" [contentTemplate]="sidebarContent">
</app-sidebar>

<ng-template #sidebarContent>
  <article class="sidebar__content sidebar__content--left">

    <div class="sidebar-left__nav is-active">
      <div class="sidebar-left__nav-item">
        <svg class="sidebar-left__nav-icon" width="14" height="16" viewBox="0 0 640 512" data-icon="users"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"
            id="a" />
          <g transform="translate(-1 1)" fill="none" fill-rule="evenodd">
            <mask id="b" fill="#fff">
              <use xlink:href="#a" />
            </mask>
            <use fill="#d8d8d8" xlink:href="#a" />
            <g mask="url(#b)" fill="#5C6977">
              <path d="M-4-5h24v24H-4z" />
            </g>
          </g>
        </svg>
        <span>Accounts</span>
      </div>
    </div>

    <div class="sidebar-left__nav">
      <div class="sidebar-left__nav-item">
        <fa-icon icon="clipboard-list" [classes]="['sidebar-left_nav-fa-icon', 'sidebar-left__nav-icon', 'sidebar-icon']">
        </fa-icon>
        <span>Logs</span>
      </div>
    </div>
    <div class="sidebar-left__nav">
      <div class="sidebar-left__nav-item" (click)="navigateToUtilities()">
        <fa-icon icon="wrench" [classes]="['sidebar-left_nav-fa-icon', 'sidebar-left__nav-icon', 'sidebar-icon']">
        </fa-icon>
        <span>Utilities</span>
      </div>
    </div>

  </article>
</ng-template>