<div class="page-container page-container-users-sidebar">
    <div class="users-sidebar">
      <!-- TODO: Need overlay -->
      <app-navbar></app-navbar>
      <main class="main main--navbar">
        <section class="canvas canvas--left-sidebar">
          <form #userForm="ngForm" novalidate>
            <app-user-details-header
              [context]="context$ | async"
              [isDisabled]="!userForm?.valid || !this.isUserModified || (invalidEmail$ | async) === true || (isValidating$ | async) === true"
              [invalidUserEmailMessage]="invalidUserEmailMessage$ | async"
              [isUserFormTouched]="userForm?.touched"
              [searchText] = "searchText$ | async"
              (navigateAllUsersEvent)="navigateToUserList()"
              (openInvalidUserEmailMessage)="openConfirmationModal($event)"
              (openResendEmailMessage)="openResendConfirmationModal($event)"
              (userChangeEvent)="onSaveChanges()"
              [user]="user$ | async">
            </app-user-details-header>
            <app-user-details
              [context]="context$ | async"
              [invalidEmail]="invalidEmail$ | async"
              [invalidEmailMessage]="invalidUserEmailMessage$ | async"
              [user]="user$ | async"
              [userForm]="userForm"
              [roles]="roles$ | async"
              [showUserGroups]="showUserGroups$ | async"
              [userRoleKey]="userRoleKey$ | async"
              [userGroups]="userGroups$ | async"
              (navigateAllUsersEvent)="navigateToUserList()"
              (userChange)="onUserFieldsChange($event)"
              (validateUser)="onUserValidateChange($event)">
            </app-user-details>
          </form>
        </section>
        <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'users'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)">
        </app-account-sidebar>
      </main>
    </div>
  </div>
