@import '../../../../styles/includes/variables.scss';

.text-field-row-container {
  border: 1px solid #e6e8eb;
  box-shadow: 0 3px 6px -3px rgb(42 47 53 / 20%);
  border-radius: 4px;
  cursor: grab;
  display: flex;
  width: 100%;
  margin-bottom: 1rem!important;
  &.expand {
    padding : 1rem 0.5rem 1.5rem 0.5rem;
  }
  &.collapseField {
    padding : 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-bottom: 1rem!important;
  }
}
.expand {
  display : flex;
  cursor : pointer;
}
.icon-chevron-up {
  font-size : 0.75rem;
  margin-top : 3px;
}
.textFieldLabel {
  border-radius: 5px;
  height: 40px;
  border: 1px solid #d0d5da;
  padding-left: 10px;
  width : 100%;
}
.delete-item {
  display : flex;
}
.deleteText {
  margin-top : 1px;
  font-weight: 500;
}