
  <div class="p-2">
    <app-text-input
      [className]="'input-fieldset--medium'"
      [invalid]="isDuplicateLabel"
      [invalidMessage]="'Duplicate field name'" 
      [key]="textFieldToModify.id"
      [id] = "textFieldToModify.id"
      [(value)]="textFieldToModify.label"
      [placeholder]="'Label this field...'"
      [required]="true"
      (valueChange)="addFieldLabel()"
      (enterEvent)="enter($event)">
    </app-text-input>
    <div class="delete-item pt-5 cur-pointer">
      <fa-icon icon="trash" class="icon-trash mr-2" (click)="deleteProfileFieldClick()"></fa-icon>
      <span class="deleteText" (click)="deleteProfileFieldClick()">Remove Field</span>
    </div>
  </div>
