<div>
    <app-empty-navbar></app-empty-navbar>
    <!--<ng-container *ngIf="!this.redirectLoading">
        <app-loading-spinner></app-loading-spinner>
        <div class="account-federation-message">Almost there! Hang tight while we configure your account.</div>
    </ng-container>-->
    <ng-container *ngIf="this.redirectLoading">
        <app-loading-spinner></app-loading-spinner>
    </ng-container>
    <!--<ng-container *ngIf="!this.redirectLoading">      
        <div class="account-federation-error">We encountered an error setting up your account for Microsoft Login. Please contact our Support Team for assistance at 800.220.1727 and select option 2. 
            <div class="button">
              <app-button [className]="'button--secondary-light button--medium'" (clickEvent)="this.redirectToIntegrations()">
                Back to Integrations
              </app-button>
            </div>
        </div>                             
    </ng-container>-->
</div>