apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: custom-prohibitions
spec:
  hostname: uploadasset-dev.dam.pti.com
---
apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: custom-prohibitions2
spec:
  hostname: uploadasset-sbx.dam.pti.com
---
apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: custom-prohibitions3
spec:
  hostname: uploadasset-qa.dam.pti.com

