apiVersion: apps/v1
kind: Deployment
metadata:
  name: uploadasset-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dam-uploadasset
  template:
    metadata:
      labels:
        app: dam-uploadasset
        aadpodidbinding: uploadasset
    spec:
      containers:
      - name: uploadasset-container
        image: IMAGE_NAME  # This gets overriden when using Kustomize.  See base\kustomize.yaml
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1000m"
          requests:
            memory: "128Mi"
            cpu: "25m"
        ports:
        - containerPort: 5100
        livenessProbe:
          exec:
            command:
              - cat
              - /app/health/live
          initialDelaySeconds: 20
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          exec:
             command:
               - cat
               - /app/health/ready
          initialDelaySeconds: 20
          failureThreshold: 2

