
<div [className]="this.checkBoxFieldToModify.expandField ? 'check-field-row-container expand' : 'check-field-row-container collapseField'">
  <div [className]="this.checkBoxFieldToModify.expandField ? 'p-2 expand' : 'p-2 align-self-center collapseField'">
    <fa-icon class="icon-grip-vertical pr-2" icon="grip-vertical"></fa-icon>
  </div>
  <div class="fieldLabelAndInput p-2">
    <div [className]="this.checkBoxFieldToModify.expandField ? 'pr-2 expand' : 'py-1 pr-2 collapseField'">
        <span>Checkbox</span>
    </div>
    <div [className]="this.checkBoxFieldToModify.expandField ? 'pt-4 pb-2 expand' : 'py-1 collapseField label-highlight'">{{ this.checkBoxFieldToModify.label && !this.checkBoxFieldToModify.expandField ? this.checkBoxFieldToModify.label : 'Field label'}}</div>

    <input *ngIf="this.checkBoxFieldToModify.expandField"
      [(ngModel)]="this.checkBoxFieldToModify.label"
      class="checkFieldLabel"
      name="checkFieldLabel"
      placeholder="Label this field..."
      (keyup.enter)="updateFieldLabel()"
      (focusout)="updateFieldLabel()"
      type="text">
    <!-- checkbox options -->
    <div *ngIf="this.checkBoxFieldToModify.expandField" class="pt-4 pb-2">
      <span>Options:</span>
      <div class="pt-3 checkOptionLineItems">
        <div class="dropzone" (drop)="dropField($event)" (dragover)="allowDrop($event)">
          <div class="pb-3 checkOptionLineItem"
            draggable="true"
            (dragend)="dragFieldEnd()"
            (dragover)="dragFieldOver(checkOption)"
            (dragstart)="dragFieldStart($event, checkOption)"
            *ngFor="let checkOption of this.checkBoxFieldValuesToModify">
            <div [ngClass]="{'activeDropItem': checkOption?.id === this.valueToMoveAfter?.id}">
              <fa-icon class="icon-grip-vertical pr-3" icon="grip-vertical"></fa-icon>
              <input
                [(ngModel)]="checkOption.value"
                class="checkOption"
                name="checkOption"
                placeholder="Checkbox option..."
                (keyup.enter)="updateFieldValue($event, checkOption)"
                (focusout)="updateFieldValue($event, checkOption)"
                type="text">
              <fa-icon *ngIf="this.checkBoxFieldValuesToModify.length > 1" (click)="removefieldValue(checkOption)" icon="trash" class="icon-trash ml-3"></fa-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="addOptionButton" (click)="addFieldValue()"><fa-icon class="icon-plus-circle" icon="plus-circle"></fa-icon><span class="addOptionText">Add Option</span></div>
    </div>
    <div *ngIf="this.checkBoxFieldToModify.expandField" class="delete-item pt-5">
      <fa-icon icon="trash" class="icon-trash mr-2" (click)="deleteProfileFieldClick()"></fa-icon>
      <span class="deleteText" (click)="deleteProfileFieldClick()">Remove Field</span>
    </div>
  </div>
  <div class="p-2 ml-auto expand" (click)="toggleExpandField()">
    <span class="mr-3 label-highlight">
      {{
        this.checkBoxFieldToModify.expandField ? 'Collapse' : 'Expand'
      }}
    </span>
    <fa-icon [icon]="this.checkBoxFieldToModify.expandField ? 'chevron-up' : 'chevron-down'"
    [classes]="['icon-chevron-up', 'alignment-hack']"></fa-icon>
  </div>
</div>