@import '../../../../styles/includes/variables.scss';

.check-field-row-container {
  border: 1px solid #e6e8eb;
  box-shadow: 0 3px 6px -3px rgb(42 47 53 / 20%);
  border-radius: 4px;
  cursor: grab;
  display: flex;
  width: 100%;
  margin-bottom: 1rem!important;
  &.expand {
    padding : 1rem 0.5rem 1.5rem 0.5rem;
  }
  &.collapseField {
    padding : 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-bottom: 1rem!important;
  }
}
.expand {
  display : flex;
  cursor : pointer;
}
.icon-chevron-up {
  font-size : 0.75rem;
  margin-top : 3px;
}
.fieldLabelAndInput {
  display: flex;
  flex-direction: column;
  width : 85%;
}
.checkFieldLabel, .checkOption {
  border-radius: 5px;
  height: 40px;
  border: 1px solid #d0d5da;
  padding-left: 10px;
  width : 100%;
  &:hover {
    border: 1px solid #3c4a5a;
  }
}
.checkOption {
  width : 90%;
  &:hover {
    border: 1px solid #3c4a5a;
  }
}
.checkOptionLineItem {
  display : flex;
  div {
    display : flex;
    width : 100%;
    padding-left: 1rem;
    &:hover {
      background-color: #f7f9fa;
    }
  }
  &:hover {
    cursor : pointer;
    .icon-trash {
      display : block;
    }
  }
  .icon-grip-vertical {
    align-self : center;
  }
  .icon-trash {
    align-self : center;
    display : none;
    border : 1px solid #b3bac1;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    border-radius : 5px;
  }
  &.drag-ghost {
    width: 300px;
    height: 40px;
    background-color: #3939E6;
    color : #fff;
    position: absolute;
    z-Index: -1;
  }
}
.delete-item {
  display : flex;
}
.deleteText {
  margin-top : 1px;
  font-weight: 500;
}
.addOptionButton {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 140px;
  height: 30px;
  display: flex;
  justify-content: center;
  margin-left : 2.6rem;
  .icon-plus-circle, .addOptionText {
    align-self: center;
  }
  .addOptionText {
    margin-left : 15px;
    font-weight : 500;
  }
}
.activeDropItem {
  border-bottom: 1px solid #3939E6;
  padding-bottom: 5px;
}