<article class="inner-canvas">
    <form #credentialsForm="ngForm" novalidate>
        <ng-container>
            <div>
                <label>
                    <p>Enables option to create a Marcom static Portal asset from any MarcomGather asset. Once enabled, add assets to the Marcom Portal Collection. Integration will create one asset with one sku in the Marcom Portal. An active Marcom Portal and web service token is required for the integration.
                    </p>
                </label>
            </div>
            <div class="marcomcentral-integration-form-div">
                <div class="form-group">
                    <app-text-input [label]="'MarcomCentral Web Service Token'" 
                        [key]="'token'"
                        [(value)]="this.integrationToModify.token" 
                        (valueChange)="tokenValueChange($event)">
                    </app-text-input>
                </div>
                <div class="form-group">
                    <div><label>Status</label></div>
                    <div><label>{{this.integrationToModify.status}}</label></div>
                </div>
            </div>
        </ng-container>
    </form>
</article>