{
  "DotnetEnvironment": "qa",
  "ApplicationInsights": {
    "InstrumentationKey": "92629556-d485-4fff-86ee-ecc0a58fc536"
  },
  "ManagedIdentityClientId": "26d1444e-1569-49db-9f33-4c137fb8e009",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-qa-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-qa;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "GatherAdB2C": {
    "Instance": "https://ptidamqa.b2clogin.com",
    "TenantName": "ptidamqa.onmicrosoft.com",
    "TenantDirectoryId": "2c6b4598-0c38-4a51-bfc4-0444d41eb0b7",
    "ClientId": "e4e924c0-78e0-4ed9-88d1-cc63627511e8",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "SantaCruzAdB2C": {
    "Instance": "https://ptidamsbx.b2clogin.com",
    "TenantName": "ptidamsbx.onmicrosoft.com",
    "TenantDirectoryId": "279d05f2-96d6-4344-8882-d66781b6d031",
    "ClientId": "554eed40-e1bd-4e3c-bad3-26f6b1998ff2",
    "ClientName": "santacruz",
    "Policy": "B2C_1A_SignIn"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgatherqa",
    "UploadContainerName": "asset"
  },
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-dm-sync-requested"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-image-uploaded"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-image-processed"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
    "TopicName": "qa-hubspot-asset"
  },
  "CorsOriginsEnabled": [
    "https://qa.gather.marcom.com"
  ]
}
