parameters:

- name: agentPool
  type: string
  default: 'k8s'

- name: versionSpec
  type: string
  default: '10.x'

jobs:
- job: build_kustomize_artifacts
  displayName: 'Kustomize Build Manifest & Artifacts'
  pool: ${{ parameters.agentPool }}
  workspace:
    clean: all
  steps:
  - pwsh: Invoke-Build AzLoginMSI, BuildKustomize
    workingDirectory: $(build.sourcesDirectory)
    displayName: Build kustomize manifests
    env:
      BUILD_SOURCE_VERSION: $(Build.SourceVersion)

  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(build.sourcesDirectory)/manifests'
      artifactName: 'manifests'

  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(build.sourcesDirectory)/.tasks'
      artifactName: 'tasks'

  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(build.sourcesDirectory)/.build.ps1'
      artifactName: 'build.ps1'