parameters:

- name: agentPool
  type: string
  default: 'k8s'

- name: versionSpec
  type: string
  default: '10.x'


jobs:
- job: docker_build_job
  displayName: 'Docker build job'
  pool: ${{ parameters.agentPool }}
  workspace:
    clean: all
  steps:
  - pwsh: ((Get-Content -Path .\NuGet.Config -Raw) -replace 'AZURE_NUGET_ACCESSTOKEN','$(System.AccessToken)')  | Set-Content -Path .\NuGet.Config
    workingDirectory: $(build.sourcesDirectory)
    displayName: Replace secrets placeholders with real values
    env:
      SOURCE_CONTROL_BRANCHNAME: $(Build.SourceBranchName)
  - pwsh: Invoke-Build AzLoginMSI, Build
    workingDirectory: $(build.sourcesDirectory)
    displayName: Create a Build of the container
    env:
      SOURCE_CONTROL_BRANCHNAME: $(Build.SourceBranchName)


