<div [className]="this.radioButtonFieldToModify.expandField ? 'radio-field-row-container expand' : 'radio-field-row-container collapseField'">
  <div [className]="this.radioButtonFieldToModify.expandField ? 'p-2 expand' : 'p-2 align-self-center collapseField'">
    <fa-icon class="icon-grip-vertical pr-2" icon="grip-vertical"></fa-icon>
  </div>
  <div class="fieldLabelAndInput p-2">
    <div [className]="this.radioButtonFieldToModify.expandField ? 'pr-2 expand' : 'py-1 pr-2 collapseField'">
        <span>Radio Button</span>
    </div>
    <div [className]="this.radioButtonFieldToModify.expandField ? 'pt-4 pb-2 expand' : 'py-1 collapseField label-highlight'">{{ this.radioButtonFieldToModify.label && !this.radioButtonFieldToModify.expandField ? this.radioButtonFieldToModify.label : 'Field label'}}</div>

    <input *ngIf="this.radioButtonFieldToModify.expandField"
      [(ngModel)]="this.radioButtonFieldToModify.label"
      class="radioFieldLabel"
      name="radioFieldLabel"
      placeholder="Label this field..."
      (keyup.enter)="updateFieldLabel()"
      (focusout)="updateFieldLabel()"
      type="text">
    <!-- radioButton options -->
    <div *ngIf="this.radioButtonFieldToModify.expandField" class="pt-4 pb-2">
      <span>Options:</span>
      <div class="pt-3 radioOptionLineItems">
        <div class="dropzone" (drop)="dropField($event)" (dragover)="allowDrop($event)">
          <div class="pb-3 radioOptionLineItem"
            draggable="true"
            (dragend)="dragFieldEnd()"
            (dragover)="dragFieldOver(radioOption)"
            (dragstart)="dragFieldStart($event, radioOption)"
            *ngFor="let radioOption of this.radioButtonFieldValuesToModify">
            <div [ngClass]="{'activeDropItem': radioOption?.id === this.valueToMoveAfter?.id}">
              <fa-icon class="icon-grip-vertical pr-3" icon="grip-vertical"></fa-icon>
              <input
                [(ngModel)]="radioOption.value"
                class="radioOption"
                name="radioOption"
                placeholder="Radio button option..."
                (keyup.enter)="updateFieldValue($event, radioOption)"
                (focusout)="updateFieldValue($event, radioOption)"
                type="text">
              <fa-icon *ngIf="this.radioButtonFieldValuesToModify.length > 1" (click)="removefieldValue(radioOption)" icon="trash" class="icon-trash ml-3"></fa-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="addOptionButton" (click)="addFieldValue()"><fa-icon class="icon-plus-circle" icon="plus-circle"></fa-icon><span class="addOptionText">Add Option</span></div>
    </div>
    <div *ngIf="this.radioButtonFieldToModify.expandField" class="delete-item pt-5">
      <fa-icon icon="trash" class="icon-trash mr-2" (click)="deleteProfileFieldClick()"></fa-icon>
      <span class="deleteText" (click)="deleteProfileFieldClick()">Remove Field</span>
    </div>
  </div>
  <div class="p-2 ml-auto expand" (click)="toggleExpandField()">
    <span class="mr-3 label-highlight">
      {{
        this.radioButtonFieldToModify.expandField ? 'Collapse' : 'Expand'
      }}
    </span>
    <fa-icon [icon]="this.radioButtonFieldToModify.expandField ? 'chevron-up' : 'chevron-down'"
    [classes]="['icon-chevron-up', 'alignment-hack']"></fa-icon>
  </div>
</div>