@import '../../../../styles/includes/variables.scss';

.account-admin-header {
    background-color: $color-aqua-haze;
    box-shadow: $shadow-bottom;
    display: flex;
    flex-direction: column;
    padding: $spacing-20 $spacing-30 $spacing-30;
    width: 100%;
  
  .account-header__content {
    display: flex;
    justify-content: space-between;
  }

  .account-header__file-name {
    font: $fw-normal 30px/32px $lato;
    margin-bottom: $spacing-10;
  }

  .account-header__content-right {
    align-items: center;
    display: flex;
    .button,
    .button-ellipsis {
      margin-left: $spacing-20;
    }
  }

}