<section class="account-admin-header">
    <app-back-nav-button
        [buttonText]="navigateBackButtonText"
        (clickEvent)="backToAllAccounts()">
    </app-back-nav-button>
    <article class="account-header__content">
        <div class="account-header__content-left">
            <h2 class="account-header__file-name" *ngIf="account != null">{{ account.name }}</h2>
            <h2 class="account-header__file-name" *ngIf="account == null">Create Account</h2>
        </div>
        <div class="account-header__content-right">
            <div>
                <app-button
                    [className]="'button button--secondary-light button--medium'"
                    [isDisabled]="isDisabled"
                    (clickEvent)="cancelEvent()">
                    Cancel
                </app-button>
            </div>

            <div>
                <app-button
                    [className]="'button--primary-dark button--medium button--gradient-icon'"
                    [isDisabled]="isDisabled"
                    (clickEvent)="saveChanges();">
                    {{
                        this.account?.id != null ? 'Save' : 'Create'
                    }}
                </app-button>
            </div>

        </div>
    </article>
</section>