@import "../../../shared/components/checkbox/checkbox.component.scss";

.list-wrap {
  .integration-list {
      align-items: flex-start;
  }
}

.integration-list {
  overflow: initial;
}

.integration-list__header {
  align-items: center;
  border-bottom: 1px solid $color-iron;
  box-shadow: $shadow-xlight;
  display: flex;
  height: 40px;
  margin-bottom: 2px;
}

.integration-list__content {
  height: calc(100vh - 250px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 $spacing-0 $spacing-30;
}

.integration-list__header-name, .integration-list__header-enable {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  justify-content: space-between;
}

.integration-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  min-height: 48px;
  padding: 10px 0;

  &.is-selected {
    .checkbox {
      @include checkbox-blue-checked();
    }
  }
}

.integration-list__col {
  padding: 0 $spacing-10;
  text-overflow: ellipsis;
}
.integration-list__name, .integration-list__description {
  white-space: pre-wrap;
}

.integration-list__col-check {
  justify-content: center;
  display: flex;
  padding-left: $spacing-20;
  width: 120px;
  .checkbox {
    justify-content: center;
    opacity: 1;
    visibility: visible;
  }
}

.integration-list__name.HubSpot, .integration-list__name.Microsoft, .integration-list__name.MarcomPortal, .integration-list__name.MarcomCentral {
  margin-left: 6px;
}

.integration-list__name.Wordpress {
  margin-left: -7px;
  height: 50px;
}

.integration-list__name {
  margin-left: -20px;
}

.integration-list__col-name {
  min-width: 170px;
  width: 170px;
}

.integration-list__col-enable,
.integration-list__col-enable-container{
  min-width: 150px;
  width: 150px;
}

.integration-list__col-description {
  flex-grow: 1;
}

.integration-list__col-actions {
  width: 50px;
}

.integration-list__col-actions .dropdown-menu {
  left: auto;
  right: 0;
}

.integration-list__header {
  .integration-list__col {
    cursor: pointer;

    .integration-list__header-name {
      align-items: center;
      display: flex;
      justify-content: space-between;

      &:hover {
        color: $color-royal-blue;
        text-decoration: underline;
      }
    }
  }
}

.integration-list__col-sort-desc-icon,
.integration-list__col-sort-asc-icon {
  margin: 0 10px 0 5px;
}

.col-integrations {
  flex: 0 0 62.333333%;
  max-width: 62.333333%;
}

.col-spacer {
  flex: 0 0 4.333333%;
  max-width: 4.333333%;
}

.col-description-bg {
  background-color: $color-aqua-haze;
  border-radius : 6px;
  margin-top: 40px;
}

.col-description-wrap {
  padding: 30px;
}

.fw-500 {
  font-weight: 500;
}
