<div class="page-container page-container-uilities-sidebar">
    <div class="utilities-sidebar">
      <!-- TODO: Need overlay -->
      <app-navbar></app-navbar>
      <main class="main main--navbar">
        <app-utilities-sidebar
            (navigateToAccountsEvent)="navigateToAccounts()">
        </app-utilities-sidebar>
        <section class="canvas canvas--left-sidebar">
          <app-utilities-header></app-utilities-header>
          <article class="inner-canvas">
            <app-utilities-details
                (indexAssetSearchAllAccountsEvent)="indexAssetSearchAllAccounts()"
              >
            </app-utilities-details>
          </article>
        </section>
      </main>
    </div>
  </div>
