<article [className]="className"  [ngClass]="{'is-visible': visible === true}">
  <div class="account-search__search-wrap">
    <div class="account-header-wrap">
      <h1>Accounts</h1>
    </div>
    <!-- <div class="account-search__input-wrap content--right">
      <fa-icon [classes]="['account-search__icon-search', 'alignment-hack']" icon="search"></fa-icon>
      <input
        class="account-search__input"
        type="search"
        placeholder="Search Accounts..."
        [(ngModel)]="searchText"
        (keyup)="toggleSearchButton()"
        (click)="onInputTextFocus()"
        (keyup.enter)="filterAccounts()"/> &nbsp;&nbsp;
      <app-button [className]="'button--primary-dark button--medium is-disabled'" *ngIf="this.show && !this.isEnabled">
        Search
      </app-button>
      <app-button [className]="'button--primary-dark button--medium'" *ngIf="this.show && this.isEnabled"
        (clickEvent)="filterAccounts()">
        Search
      </app-button>
    </div> -->
  </div>
  <div>
    <app-button [className]="'button--primary-dark button--gradient-icon button'"
    (clickEvent)="create()">
    <fa-icon icon="plus-circle"></fa-icon>
    New&nbsp;Account
  </app-button>
  </div>
</article>