apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dam-webapi
  name: webapi-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dam-webapi
  template:
    metadata:
      labels:
        app: dam-webapi
        aadpodidbinding: webapi
        aad-pod-id/exclusion: "true"
    spec:
      containers:
      - name: webapi-container
        image: IMAGE_NAME  # This gets overriden when using Kustomize.  See base\kustomize.yaml
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          valueFrom:
            configMapKeyRef:
              name: appinsight-key
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        livenessProbe:
          httpGet:
             path: /status/livez
             port: 5050
          initialDelaySeconds: 20
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          httpGet:
            path: /status/readyz
            port: 5050
          initialDelaySeconds: 20
          failureThreshold: 2
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "50m"
        ports:
        - containerPort: 5050
