apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- hpa.yaml
# commonLabels:  #This caused enormous issues that took 6 man hours to sort.  Please leave off.  It overrides selectors so if any selector has "app: <<anythingreally>>" it will be overlaid.
#   app: dam-webapi
patchesStrategicMerge:
- volume.yaml
- resetIMAGE_NAME.yaml # resets IMAGE_NAME in case someone is using deployment.yaml without Kustomize. Inovoke-Build will further override it by adding lines below this
