<div class="page-container">
  <ng-container *ngIf="(isDesktop$ | async) else mobile">
    <app-navbar></app-navbar>
  </ng-container>
  <ng-template #mobile>
    <app-navbar-mobile
      [context]="context$ | async"
      [isExpiredAssetsVisible]="isExpiredAssetsVisible$ | async"
      [logoUrl]="logoUrl$ | async"
      [showAnalytics]="(showAnalytics$ | async)"
      [showNotifications]="showNotifications$ | async"
      [route]="route$ | async">
    </app-navbar-mobile>
  </ng-template>
  <div class="analytics-container">
    <div *ngIf="isAnalyticsLoading">
      <app-loading-spinner></app-loading-spinner>
    </div>

    <app-sisense [urlStr]="sisenseLaunchUrl$ | async" (analyticsLoading)="setAnalyticsLoading($event)"></app-sisense>
  </div>
</div>
