﻿{
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-sbx-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-sbx;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Elasticsearch": {
    "MultiTenantIndex": "gather-assets",
    "Index": "assets",
    "IndexEnvironment": "sbx",
    "Uri": "https://2b5e9fcdfc604ef3bfdc1b1a232f9a02.eastus2.azure.elastic-cloud.com",
    "UseMultiTenantIndex": true
  },
  "KeyVault": {
    "Uri": "https://aks-dam-sbx-829c-kv.vault.azure.net",
    "Secrets": {
      "ElasticsearchApiKey": "app-elasticsearch-api-key",
      "ElasticsearchApiKeyId": "app-elasticsearch-api-key-id"
    }
  },
  "Integration": {
    "Canva": {
      "DownloadApiUrl": "https://webapi-sbx.gather.marcom.com"
    }
  }
}