@import "../../../../styles/includes/variables.scss";

.hubspot-configuration-content {
  padding: $spacing-30 $spacing-30;
  width: 100%;
  height: calc(100vh - 188px);
}

.hubspot-configuration-content__row {
  display: flex;
  justify-content: space-between;
}

.hubspot-configuration-content__sync-all {
  width: fit-content;
}

.sync-errors-list__header {
  align-items: center;
  border-bottom: 1px solid $color-iron;
  box-shadow: $shadow-xlight;
  display: flex;
  height: 40px;
  margin-bottom: 2px;
  font: $fw-normal 14px/20px $roboto;
}

.sync-errors-list__content {
  height: calc(100vh - 380px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
}

.sync-errors-list__header-name {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  justify-content: space-between;
}

.sync-errors-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  min-height: 48px;
}

.sync-errors-list__col {
  padding: 0 $spacing-10;
  text-overflow: ellipsis;
}

.sync-errors-list__col-thumb {
  width: 100px;
}

.sync-errors-list__col-name {
  width: 320px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sync-errors-list__col-collection {
  width: 180px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sync-errors-list__col-description {
  width: 550px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: center;
  height: 100%;
}

.center-left {
  top: 45%;
  left: 45%;
  margin-right: -45%;
  transform: translate(-8%, -55%);
}

.gray-box {
  background-color: #eee;
}

.label--noassets {
  font-size: 20px;
}

.last-sync-container {
  font-size: 12px;
  line-height: 30px;
}

.col-description-wrap.col-description-bg {
  margin-top: 0;
  &.hubspot__last-sync {
    margin-top: 15px;
  }
}