<article class="hubspot-configuration-content">
  <ng-container *ngIf="isHubspotConnected">
    <div ngClass="row">
      <div class="col-8">
        <div class="sync-errors-list__header">
          <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-thumb']">
            &nbsp;
          </div>
          <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-name']">
            Name
          </div>
          <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-collection']">
            Collection
          </div>
          <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-description']">
            Error Description
          </div>
        </div>
        <div class="sync-errors-list__content" *ngIf="hubspotSyncStatus && hubspotSyncStatus.assetSyncErrors">
          <ng-container *ngFor="let assetSyncError of hubspotSyncStatus.assetSyncErrors; index as i">
            <div class="sync-errors-list__row">
              <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-thumb', 'noselect']">
                <img src="{{ this.getThumbnail(assetSyncError) }}"/>
              </div>  
              <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-name', 'noselect']">
                {{ assetSyncError.name }}
              </div>
              <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-collection', 'noselect']">
                {{ assetSyncError.collection }}
              </div>
              <div [ngClass]="['sync-errors-list__col', 'sync-errors-list__col-description', 'noselect']">
                {{ getErrorDescription(assetSyncError.error) }}
              </div>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="col-4">
        <div class="col-description-wrap col-description-bg">
          <div>
            <fa-icon class="fa-2x align-middle md-gray" icon="info-circle"></fa-icon>
            <span class="ml-3 align-middle fw-500">About&nbsp;HubSpot</span>
          </div>
          <div class="mt-4">
            Allows users to select assets to send to HubSpot.
            Assets that were not successfully sent to HubSpot are listed here.
            To send again, click Re-sync to HubSpot.</div>
        </div>
        <div class="col-description-wrap col-description-bg hubspot__last-sync" *ngIf="hubspotSyncStatus">
            <span class="fw-500">Last sync to HubSpot</span><br />
            <span *ngIf="hubspotSyncStatus.lastSync">  {{hubspotSyncStatus.lastSync + 'Z' | date:'M/d/y, h:mm a'}}</span>
            <span *ngIf="!hubspotSyncStatus.lastSync">-</span>
      </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="!isHubspotConnected">
    <div class="center gray-box">
      <div class="mb-3 noselect">
        <p class="label--noassets">Your HubSpot account has not been configured. Please sign-in</p>
      </div>
      <app-button [className]="'button--primary-dark button--medium button--gradient-icon noselect'"
      (clickEvent)="signinToHubspotEvent.emit()">
      <ng-container *ngTemplateOutlet="hubspotIcon"></ng-container>  
      <span class="button-label">Sign-in to HubSpot</span>
      </app-button>
    </div>
    </ng-container>
</article>
<ng-template #hubspotIcon>
  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="hubspot"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    class="svg-inline--fa fa-hubspot fa-w-16 sidebar-left__nav-icon">
    <path fill="currentColor"
      d="M267.4 211.6c-25.1 23.7-40.8 57.3-40.8 94.6 0 29.3 9.7 56.3 26 78L203.1 434c-4.4-1.6-9.1-2.5-14-2.5-10.8 0-20.9 4.2-28.5 11.8-7.6 7.6-11.8 17.8-11.8 28.6s4.2 20.9 11.8 28.5c7.6 7.6 17.8 11.6 28.5 11.6 10.8 0 20.9-3.9 28.6-11.6 7.6-7.6 11.8-17.8 11.8-28.5 0-4.2-.6-8.2-1.9-12.1l50-50.2c22 16.9 49.4 26.9 79.3 26.9 71.9 0 130-58.3 130-130.2 0-65.2-47.7-119.2-110.2-128.7V116c17.5-7.4 28.2-23.8 28.2-42.9 0-26.1-20.9-47.9-47-47.9S311.2 47 311.2 73.1c0 19.1 10.7 35.5 28.2 42.9v61.2c-15.2 2.1-29.6 6.7-42.7 13.6-27.6-20.9-117.5-85.7-168.9-124.8 1.2-4.4 2-9 2-13.8C129.8 23.4 106.3 0 77.4 0 48.6 0 25.2 23.4 25.2 52.2c0 28.9 23.4 52.3 52.2 52.3 9.8 0 18.9-2.9 26.8-7.6l163.2 114.7zm89.5 163.6c-38.1 0-69-30.9-69-69s30.9-69 69-69 69 30.9 69 69-30.9 69-69 69z">
    </path>
  </svg>
</ng-template>
