@import '../../../../styles/includes/variables.scss';

.utilities-header {
  &:not(.is-visible) {
    visibility: hidden;
    height: 0px;
  }
  &.is-visible {
    align-items: center;
    background-color: $color-aqua-haze;
    border-bottom: 1px solid $color-athens-gray;
    display: flex;
    height: 112px;
    justify-content: space-between;
    padding: 0 $spacing-40;
    width: 100%;
  }
}

.utilities-header__search-wrap {
  margin-left: $spacing-10;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  ::placeholder {
    color: $color-oxford-blue;
    font: $fw-medium 14px/16px $roboto;
  }
}
.utilities-header__icon-search {
  left: 20px;
  position: absolute;
  top: 12px;
}
.utilities-header__input-wrap {
  align-items: center;
  display: flex;
  position: relative;
  width: 50%;
  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;
    &:hover {
      box-shadow: none;
    }
    &.button--small {
      top: 8px;
    }
  }

  .button--small {
    color: $color-shuttle-gray;
    cursor: pointer;
    .fa-times {
      margin-right: 5px;
    }
  }
}
.utilities-header__input {
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  height: 40px;
  padding: 0 $spacing-20 0 45px;
  width: 100%;
}
.utilities-header__filter-wrap {
  align-items: right;
  display: flex;
}
.button--search {
  min-width: 140px;
}
.content--right {
    margin-left: $spacing-10;
}
.content--left {
  margin-right: $spacing-10;
}

.utilities-header-wrap {
  align-items: center;
  display: block;
  position: relative;
  width: 50%;
  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;
    &:hover {
      box-shadow: none;
    }
    &.button--small {
      top: 8px;
    }
    &.is-disabled {
      cursor: not-allowed;
   }
  }
}

