<section [className]="className" *ngIf="selectedUsers.length >= 1">
    <article class="user-bulk-action-header__content user-bulk-action-header__content--left">
      <div class="user-bulk-action-header__icon-indeterminate">
        <app-square-icon>
          <app-horizontal-bar-icon></app-horizontal-bar-icon>
        </app-square-icon>
      </div>

      <div class="user-bulk-action-header__assets noselect">
        <div class="user-bulk-action-header__assets-container">
          <span class="user-bulk-action-header__assets-count">{{ selectedUsers.length }}</span>
        </div>
        <span class="noselect">Users Selected</span>
      </div>
    </article>
    <article class="user-bulk-action-header__content user-bulk-action-header__content--right">
      <div class="content-right">
        <div *ngIf="!includeInactiveUsers">
          <app-button [className]="'button--primary-dark button--gradient-icon noselect'" (clickEvent)="inactivateClickedEvent.emit()">
            <fa-icon class="button__icon" icon="user-times"></fa-icon>
            Inactivate
          </app-button>
        </div>
        <div *ngIf="showUserGroups">
          <app-button [className]="'button--primary-dark button--gradient-icon noselect assign-group'" (clickEvent)="this.assignGroupsClick()">
            <fa-icon class="button__icon" icon="users"></fa-icon>
            Assign Groups
          </app-button>
        </div>
      </div>
    </article>
  </section>