{
  "DotnetEnvironment": "prod",
  "TestStorageAccount": "marcomgather",
  "TestContainer": "webapi-status-check",
  "TestBlob": "testBlob.txt",
  "ApplicationInsights": {
    "InstrumentationKey": "5dcac848-b1ee-43e9-a7e4-29315f142e68"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-prod-9129.database.windows.net,1433;Initial Catalog=sqldb-dam-prod;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AzureAdB2C": {
    "ClientId": "93e0344a-21c2-4d48-906a-c3b91a401290",
    "IdToken": {
      "Issuer": "https://webapi.gather.marcom.com"
    }
  },
  "GatherAdB2C": {
    "Instance": "https://ptidam.b2clogin.com",
    "TenantName": "ptidam.onmicrosoft.com",
    "TenantDirectoryId": "34ce5672-ae04-4687-996a-f0192d799378",
    "ClientId": "93e0344a-21c2-4d48-906a-c3b91a401290",
    "ClientName": "gather",
    "Policy": "B2C_1A_SignUpOrSignIn"
  },
  "WordPressAdB2C": {
    "Instance": "https://ptidam.b2clogin.com",
    "TenantName": "ptidam.onmicrosoft.com",
    "TenantDirectoryId": "34ce5672-ae04-4687-996a-f0192d799378",
    "ClientId": "14778a2e-5156-4921-86e5-05fdf8e35785",
    "ClientName": "wordpress",
    "Policy": "B2C_1A_SignIn"
  },
  "AzureResourceManagement": {
    "SubscriptionId": "9129da5d-ab7f-421d-8ab8-4d29f7d168a3",
    "ResourceGroupName": "rg-dam-prod-001"
  },
  "AccountStorageParameters": {
    "Sku": "Standard_RAGRS",
    "Tier": "Standard",
    "Location": "eastus2",
    "Kind": "StorageV2",
    "AllowBlobPublicAccess": "false"
  },
  "BlobStorage": {
    "StorageAccountName": "marcomgather",
    "UploadContainerName": "asset",
    "BrandContainerName": "brand",
    "ShareContainerName": "share"
  },
  "ImageUploadedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-image-uploaded"
  },
  "PdfUploadedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-downsample-pdf"
  },
  "ImageProcessedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-image-processed"
  },
  "AiTagsServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-ai-tags-requested"
  },
  "UserSyncServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-user-sync"
  },
  "IndexAssetServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-asset-modified"
  },
  "AccountCreatedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-account-created"
  },
  "AssetConsolidationServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-asset-consolidation-initiated"
  },
  "AccountRequestedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-account-requested"
  },
  "ShareAssetServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-asset-shared"
  },
  "SendEmailServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-send-email"
  },
  "HubspotAssetServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-hubspot-asset"
  },
  "CustomizeAssetServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-customize-asset"
  },
  "NotificationInitiatedServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-notification-initiated"
  },
  "DistributedMarketingServiceBus": {
    "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
    "TopicName": "prod-dm-sync-requested"
  },
  "CorsOriginsEnabled": [
    "https://gather.marcom.com"
  ],
  "EnableSalesforceIntegration": "true",
  "MaxFileUploadSizeInBytes": "4294967296",
  "Elasticsearch": {
    "MultiTenantIndex": "gather-assets",
    "Index": "assets",
    "IndexEnvironment": "prod",
    "Uri": "https://ec53086579c04d47bbe0eaf5ab60c3c1.westus2.azure.elastic-cloud.com",
    "UseMultiTenantIndex": true
  },
  "KeyVault": {
    "Uri": "https://kv-dam-prod-002-9129.vault.azure.net",
    "Secrets": {
      "BlobStorageKey": "app-blob-storage-key",
      "ElasticsearchApiKey": "app-elasticsearch-api-key",
      "ElasticsearchApiKeyId": "app-elasticsearch-api-key-id",
      "SisenseApiKeyUserName": "app-sisense-api-key-user-name",
      "SisenseApiKeyUserPassword": "app-sisense-api-key-password",
      "SisenseSharedSecretKey": "app-sisense-shared-secret-key",
      "GoogleRecaptchaV2SecretKey": "app-google-recaptcha-v2-secret",
      "HubspotClientSecret": "app-hubspot-client-secret",
      "SlackClientSecret": "app-slack-client-secret",
      "CanvaClientSecret": "app-canva-client-secret"
    },
    "Certificates": {
      "IdTokenAdb2cCert": "sendgrid-self-signed-cert"
    },
    "KeyToTest": "app-elasticsearch-api-key"
  },
  "Integration": {
    "Hubspot": {
      "TokensUrl": "https://api.hubapi.com/oauth/v1/token"
    },
    "Slack": {
      "TokensUrl": "https://slack.com/api/oauth.access"
    },
	  "Canva": {
      "DownloadApiUrl": "https://webapi.gather.marcom.com"
    }
  },
  "Sisense": {
    "Uri": "https://marcom.sisense.com",
    "DefaultDashboardId": "609eb69a63bedf002f4c653a",
    "Elasticube": "MarcomGather",
    "DataSecurity": [
      {
        "table": "account",
        "column": "id"
      }
    ]
  },
  "FreeTrial": {
    "SourceAccountId": "5116d842-fe38-4c31-928b-90fedcab26fa",
    "CollectionNames": "Branding|Spring Campaign|Stock Photography",
    "ParentChild": "Backgrounds|Landscapes"
  }
}