@import '../../../../styles/includes/variables.scss';

.user-details {
  align-items: center;
  background-color: $color-aqua-haze;
  border-bottom: 1px solid $color-athens-gray;
  display: flex;
  height: 112px;
  justify-content: space-between;
  padding: 0 $spacing-40;
  width: 100%;
}

.user-details-checkbox {
  justify-content: left !important;
}

.user-search__search-wrap {
  margin-left: $spacing-10;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
}

.user-search__input {
  &::-moz-placeholder {
    color: $color-oxford-blue;
    font: $fw-medium 14px/40px $roboto;
  }
  ::-webkit-input-placeholder {
    color: $color-oxford-blue !important;
  }
}

.user-details-header {
  background-color: $color-aqua-haze;
  box-shadow: $shadow-bottom;
  display: flex;
  flex-direction: column;
  padding: $spacing-20 $spacing-30 $spacing-30;
  width: 100%;
}
.user-details-header__content {
  display: flex;
  justify-content: space-between;
}
.user-details-header__file-name {
  font: $fw-normal 30px/32px $lato;
  margin-bottom: $spacing-10;
}
.user-details-header__content-right {
  align-items: center;
  display: flex;
  .button,
  .button-ellipsis {
    margin-left: $spacing-20;
  }
}

.tabs__section {
  display: flex;
  flex-direction: column;
  margin-bottom: $spacing-20;
}
.radio-button-group-header-content {
    color: #5c6977;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}
.role-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  border-bottom: 0px;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  height: 55px;
  width: 100%;
  padding: 20px;
  &:hover {
    background-color: $color-aqua-haze;

    .user-list__col-icons {
      opacity: 1;
    }
  }
  &.is-selected {
    background-color: $color-selago;
    border-color: $color-perfume;
    position: relative;
    z-index: 1;    
  }

  &:not(.is-selected) {
    // background-color: $color-aqua-haze;
    border-color: #d0d5da;
    // border-bottom: 0.5px;
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 2px 0 rgba(42,47,53,.1);    
  }  
}

.role-list__row:last-child {
  border-bottom: 1px solid #d0d5da;
}

.error {  
  color: #d73a49;   
  padding: 5px 10px;
  font-size: 13px;
  margin: -1px 0 0;
  position: relative;
  font-weight: 500;
}

.group__select .select__options {
  max-height: 210px;
  overflow: auto;
}

.group__select .select__options li:first-child {
  font-style: italic;
}

.multi-account_footer-note {
  font-style: italic;
}