<article class="inner-canvas">
  <ng-container>
    <div class="form-group">
      <app-text-input
        [className]="'input-fieldset--medium'"
        [disabled]="disabled"
        [invalid]="invalidEmail"
        [invalidMessage]="invalidEmailMessage"
        [label]="'Email Address'"
        [key]="'email'"
        [(value)]="userToModify.email"
        [required]="true"
        (validateValue)="validateUserChange()"
        (valueChange)="userValueChange()"
        [type]="'email'"
        (enterEvent)="enter($event)"
        >
      </app-text-input>
    </div>
      <div class="form-group">
        <app-text-input
            [className]="'input-fieldset--medium'"
            [disabled]="disabled"
            [label]="'First Name'"
            [key]="'firstName'"
            [(value)]="userToModify.firstName"
            [required]="true"
            (valueChange)="userValueChange(true)"
            (enterEvent)="enter($event)"
            >
        </app-text-input>
      </div>
      <div class="form-group">
        <app-text-input
            [className]="'input-fieldset--medium'"
            [disabled]="disabled"
            [label]="'Last Name'"
            [key]="'lastName'"
            [(value)]="userToModify.lastName"
            [required]="true"
            (valueChange)="userValueChange(true)"
            (enterEvent)="enter($event)"
            >
        </app-text-input>
      </div>

      <div class="form-group" *ngIf="isAdminUser() && this.showUserGroups">
        <app-select
            [className]="'input-fieldset--medium group__select'"
            [label]="'Group'"
            [selectedIndex]="selectedGroup"
            [options]="userGroupNames"
            [required]="true"
            (valueChange)="userGroupChange($event)">
        </app-select>
      </div>
    <div class="form-group" >
      <div class="radio-button-group-header-content">
        <label>Role</label>
      </div>
      <ng-container>
        <div *ngFor="let role of roles; let isLast = last" class="role-list__row" (click)="setRole(role.id)" [ngClass]="{'is-selected': role.id === this.selectedRole}">
          <app-radio-button
            [name]="'userRole'"
            [checked]="role.id === this.selectedRole"
            [disabledDeselection]="true"
            (checkedChange)="selectedRoleValueChange($event, role.id)"
            [className]="'light'"
            [label]="role.name"
            [required] = "'true'"
            [footerNote]="role.description"></app-radio-button>
        </div>
        <div *ngIf="this.selectedRole == null && this.userForm?.touched"><span *ngIf="this.selectedRole == null" class="label label-danger">required</span></div>
      </ng-container>
    </div>
    <div class="form-group" *ngIf="this.userToModify?.id != null && this.userToModify.id.toLocaleLowerCase() !== this.context?.id.toLocaleLowerCase() && this.userToModify.email.toLocaleLowerCase() !== this.context?.accountUserEmail.toLocaleLowerCase()">
      <app-checkbox
            [checked]="userToModify.active"
            [className]="'checkbox user-details-checkbox'"
            [disableClick]="false"
            [label]="'Active'"
            (clicked)="userActiveChange()">
        </app-checkbox>
    </div>
    <div *ngIf="disabled && multiAccount">
      <label><p class="multi-account_footer-note">*This user belongs to multiple accounts and their contact information can only be updated by the user. Deactivate the user to remove them from this account.</p></label>
    </div>
  </ng-container>
</article>