<div [className]="className">
  <div class="inActive-check-container">
    <app-checkbox
      [checked]="this.includeInactive"
      [className]="'checkbox inActive-user-checkbox'"
      [label]="'Include Inactive'"
      (clicked)="toggleIncludeInActiveChange()">
    </app-checkbox>
  </div>
  <div class="user-list__header">
    <div [ngClass]="['user-list__col', 'user-list__col-check']">
      <div class="user-list__header-name noselect" (click)="toggleMasterSelected()">
        <app-checkbox
          [className]="'checkbox--large checkbox--light'"
          [checked]="this.masterSelected"
          [disableClick]="true">
        </app-checkbox>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-initials']">
      <div class="name_initials-wrap">
        <div class="name_initials no-text">
          <p class="name_initials-text noselect">&nbsp;</p>
        </div>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-name']" (click)="sort('firstName')">
      <div class="user-list__header-name noselect">
        Name
        <fa-icon *ngIf="this.sortField === 'firstName'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-email']" (click)="sort('email')">
      <div class="user-list__header-name noselect">
        Email
        <fa-icon *ngIf="this.sortField === 'email'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-role']" (click)="sort('role')">
      <div class="user-list__header-name noselect">
        Role
        <fa-icon *ngIf="this.sortField === 'role'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-group']" (click)="sort('group')" *ngIf="showUserGroups">
      <div class="user-list__header-name noselect">
        Group
        <fa-icon *ngIf="this.sortField === 'group'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-date']" (click)="sort('lastLoginDate')">
      <div class="user-list__header-name noselect">
        Last Login Date
        <fa-icon *ngIf="this.sortField === 'lastLoginDate'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div *ngIf="this.includeInactive" [ngClass]="['user-list__col', 'user-list__col-status']" (click)="sort('active')">
      <div class="user-list__header-name noselect">
        Status
        <fa-icon *ngIf="this.sortField === 'active'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
    </div>
    <div [ngClass]="['user-list__col', 'user-list__col-last-icons']">
      <div class="user-list__header-name noselect">
        <div></div>
      </div>
    </div>
  </div>
  <!-- <div class="user-list__content"> -->
    <div class="user-list__row" [ngClass]="{'is-selected': user.selected === true}" *ngFor="let user of usersToDisplay; index as i">
      <div [ngClass]="['user-list__col', 'user-list__col-check']" (click)="selectUser(user)" *ngIf="user.id.toLocaleLowerCase() !== this.context?.id.toLocaleLowerCase() && user.email.toLocaleLowerCase() !== this.context?.accountUserEmail.toLocaleLowerCase()">
        <app-checkbox [className]="'checkbox--large checkbox--light'" [checked]="user.selected" [disableClick]="true">
        </app-checkbox>
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-check']" *ngIf="user.id.toLocaleLowerCase() === this.context?.id.toLocaleLowerCase() || user.email.toLocaleLowerCase() === this.context?.accountUserEmail.toLocaleLowerCase()">
      <div [className]="'checkbox checkbox--large checkbox--light hidden'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-initials']">
        <div class="name_initials-wrap">
          <div class="name_initials">
            <p class="name_initials-text noselect">
              {{ user.firstName.charAt(0).toUpperCase() + user.lastName.charAt(0).toUpperCase() }}</p>
          </div>
        </div>
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-name', 'noselect']">
        {{user.firstName}} {{user.lastName}}
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-email', 'noselect']">
        {{ user.email }}
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-role', 'noselect']">
        {{ getRoleName(user) }}
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-group', 'noselect']" *ngIf="showUserGroups">
        {{ getGroupName(user) }}
      </div>
      <div [ngClass]="['user-list__col', 'user-list__col-date', 'noselect']">
        {{ user.lastLoginDate == null ? '-' : user.lastLoginDate | date }}
      </div>
      <div *ngIf="this.includeInactive" [ngClass]="['user-list__col', 'user-list__col-status', 'noselect']">
        {{
          user.active === true ? 'Active' : 'Inactive'
        }}
      </div>
      <div [ngClass]="['user-list__col']">
        <div class="user-list__col-icons-wrap user-list__icon--right">
          <div class="user-list__icon--right">
            <app-icon-ellipsis-h
              [showDelete]="false"
              (editClickEvent)="editUser(user)">
            </app-icon-ellipsis-h>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</div>
