@import "../../../shared/components/checkbox/checkbox.component.scss";

.user-list {
  overflow: initial;
}
.user-list__header {
  align-items: center;
  border-bottom: 1px solid $color-iron;
  box-shadow: $shadow-xlight;
  display: flex;
  // height: 40px;
  margin-bottom: 2px;
}
.user-list__content {    
  height: calc(100vh - 180px);
  overflow-x: hidden;
  overflow-y: auto;  
  padding: 0 $spacing-0 $spacing-30;  
}
.user-list__header-name {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  justify-content: space-between;
}
.user-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  min-height: 48px;  
  &:hover {
    background-color: $color-aqua-haze;
    z-index: 1;
    .user-list__col-icons {
      opacity: 1;
    }
    &:not(.is-selected) {
      .checkbox {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &.is-selected {
    background-color: $color-selago;
    border-color: $color-perfume;
    position: relative;

    .checkbox {
      display: block;
      @include checkbox-blue-checked();
    }
  }  

  &:not(.is-selected) {
    .checkbox {
      opacity: 0;
      visibility: hidden;
    }
  }
}
.user-list__col {
  // overflow-x: hidden;
  padding: 0 $spacing-10;
  text-overflow: ellipsis;
  // white-space: nowrap;
  word-break: break-all; // just until the whole application will be responsive
}
.user-list__col-check {
  justify-content: center;
  padding-left: $spacing-20;
  .checkbox {
    justify-content: center;
    opacity: 1;
    visibility: visible;
  }
}
.user-list__col-name,
.user-list__col-group,
.user-list__col-status,
.user-list__col-email,
.user-list__col-date {
  min-width: 215px;
  max-width: 215px;
}
.user-list__col-initials {
  width: 60px;
}
.user-list__col-role {
  min-width: 300px;
  max-width: 300px;
}

//responsive
@media (max-width: 1790px) {
  .user-list__col-role {
    min-width: 205px;
  }
  .user-list__col-group{
    min-width: 180px;
    max-width: 180px;
  }
  .user-list__col-date{
     min-width: 150px;
  }
}
@media (max-width: 1610px) {
  .user-list__col-date, .user-list__col-group {
    min-width: 120px;
    max-width: 120px;
  }
  .user-list__col-name, .user-list__col-role {
    min-width: 180px;
    max-width: 180px;
  }
}
@media (max-width: 1441px) {
  .user-list__col-email {
    display: none;
  }
}

@media (max-width: 1230px) {
  .user-list__col{
    padding: 0 2px;
  }
  .user-list__col-name, .user-list__col-role {
    min-width: 115px;
    max-width: 115px; 
  }
  .user-list__col-date, .user-list__col-group{
    min-width: 105px;
    max-width: 105px;
 }
}

.user-list__header {
  .user-list__col {
    cursor: pointer;
    .user-list__header-name {
      align-items: center;
      display: flex;
      justify-content: space-between;
      &:hover {
        color: $color-royal-blue;
        text-decoration: underline;
      }
    }
  }
  .user-list__col-thumbnail {
    box-shadow: none;
    cursor: default;
    svg {
      display: none;
    }
  }
}

.user-list__col-sort-desc-icon,
.user-list__col-sort-asc-icon {
  margin: 0 10px 0 5px;
}
.user-list__col-icons {
  flex-grow: 1;
  opacity: 0;
  padding-right: $spacing-20;
  transition: opacity 0.15s;  
  width: 105px;
}

.user-list__icon {
  align-items: center;
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 32px;
  svg {
    &:hover {
      path {
        fill: url(#lgrad);
      }
    }
    path {
      fill: $color-shuttle-gray;
    }
  }
}

.name_initials-wrap {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    margin-right: 8px;
  }
  .name_initials {
    align-items: center;
    background-color: $color-white;
    border: 1px solid $color-iron;
    border-radius: 50%;
    display: flex;
    height: 32px;
    justify-content: center;
    position: relative;
    width: 32px;
    z-index: 1;
    &.no-text {
      visibility: hidden;
    }
  }
  
  .name_initials-text {
    color: $color-shuttle-gray;
    font: $fw-normal 14px/20px $roboto;
  }
 
  .empty-status-div {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px;
    padding-left: 10px;
}
.inActive-check-container {
  display: flex;
  justify-content: flex-end;
}