<article class="inner-canvas">
  <ng-container>
      <div class="form-group">
        <app-text-input
            [className]="'input-fieldset--medium'"
            [label]="'Group Name'"
            [key]="'groupName'"
            [invalid]="invalidGroup"
            [invalidMessage]="validationMessage"
            [required]="true"
            [(value)]="groupToModify.name"
            (valueChange)="validateGroupChange()"
            (enterEvent)="enter($event)"
            >
        </app-text-input>
      </div>
      <div class="form-group">
        <app-textarea
            [className]="'input-fieldset--medium'"
            [label]="'Group Description'"
            [key]="'groupDescription'"
            [(value)]="groupToModify.description"
            (valueChange)="groupValueChange()"
            >
        </app-textarea>
      </div>
  </ng-container>
</article>