<div [className]="className">
  <div class="inActive-check-container">
      <app-checkbox
        [checked]="this.includeInactive"
        [className]="'checkbox inActive-account-checkbox'"
        [label]="'Include Inactive'"
        (clicked)="toggleIncludeInActiveChange()">
      </app-checkbox>
  </div>
  <div class="account-list__header">
    <div [ngClass]="['account-list__col', 'account-list__col-check']">
      <div class="account-list__header-name">
      </div>
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-name']">
      <div class="account-list__header-name" (click)="sort('name')">
        Account Name
        <fa-icon *ngIf="this.sortField === 'name'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['account-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
      <div>
        <input
          class="filterAccount"
          name="accountName"
          placeholder="Filter Account Name..."
          type="text"
          [(ngModel)]="searchAccountNameText"
          (keyup)="filterAccountsToDisplay()" >
      </div>
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-id']">
      <div class="account-list__header-name" (click)="sort('id')">
        Account Id
        <fa-icon *ngIf="this.sortField === 'id'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['account-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
      <div>
        <input
          class="filterAccount"
          name="accountID"
          placeholder="Filter Account Id..."
          type="text"
          [(ngModel)]="searchAccountIDText"
          (keyup)="filterAccountsToDisplay()" >
      </div>
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-type']">
      <div class="account-list__header-name" (click)="sort('type')">
        Account Type
        <fa-icon *ngIf="this.sortField === 'type'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['account-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
      <div>
        <input
          class="filterAccount"
          name="accountType"
          placeholder="Filter Account Type..."
          type="text"
          [(ngModel)]="searchAccountTypeText"
          (keyup)="filterAccountsToDisplay()" >
      </div>
    </div>
    <div [ngClass]="['account-list__col-id']">
      <div class="account-list__header-name">
        Federated Domain Name
      </div>
      <div>
        <input
          class="filterAccount"
          name="federatedDomain"
          placeholder="Filter Federated Domain..."
          type="text"
          [(ngModel)]="searchFederatedDomainText"
          (keyup)="filterAccountsToDisplay()" >
      </div>
    </div>
    <div *ngIf="this.includeInactive" [ngClass]="['account-list__col', 'account-list__col-status']">
      <div class="account-list__header-name" (click)="sort('active')">
        Status
        <fa-icon *ngIf="this.sortField === 'active'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
          [classes]="['account-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
      </div>
      <div class="empty-status-div">
      </div>
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-last-icons']">
      <div class="account-list__header-name">
        <div></div>
      </div>
    </div>
  </div>
  <div class="account-list__row" [ngClass]="{'is-selected': account.selected === true}"
    *ngFor="let account of accountsToDisplay; index as i">
    <div [ngClass]="['account-list__col', 'account-list__col-check']">
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-name']">
      {{account.name}}
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-id']">
      {{ account.id }}
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-type']">
      {{ account.accountTypeName}}
    </div>
    <div *ngIf="this.includeInactive" [ngClass]="['account-list__col', 'account-list__col-status']">
      {{
        account.active === true ? 'Active' : 'Inactive'
      }}
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-type']">
      {{ account.federatedDomains }}
    </div>
    <div [ngClass]="['account-list__col', 'account-list__col-icons']">
      <div class="asset-list__icon asset-list__icon--right">
        <app-icon-ellipsis-h (editClickEvent)="editAccount(account)" [showDelete]="false"></app-icon-ellipsis-h>
      </div>
    </div>
  </div>
</div>