@import "../../../shared/components/checkbox/checkbox.component.scss";

.account-list {
  overflow: initial;
}
.account-list__header {
  align-items: center;
  border-bottom: 1px solid $color-iron;
  display: flex;
  margin-bottom: 2px;
}
.account-list__header-name {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  justify-content: space-between;
}
.account-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  height: 48px;
  &:hover {
    background-color: $color-aqua-haze;
    z-index: 1;
    .account-list__col-icons {
      opacity: 1;
    }
  }
  &.is-selected {
    background-color: $color-selago;
    border-color: $color-perfume;
    position: relative;
    z-index: 1;

    .checkbox {
      display: block;
      @include checkbox-blue-checked();
    }
  }

  &:not(.is-selected) {
    .checkbox {
      opacity: 0;
      visibility: hidden;
    }
  }
}
.account-list__col {
  // overflow-x: hidden;
  padding: 0 $spacing-10;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.account-list__col-check {
  justify-content: center;
  padding-left: $spacing-20;
  .checkbox {
    justify-content: center;
    opacity: 1;
    visibility: visible;
  }
}
.account-list__col-name,
.account-list__col-id {
  min-width: 315px;
  max-width: 315px;
}
.account-list__col-email,
.account-list__col-status,
.account-list__col-type {
  width: 300px;
}
.account-list__col-initials {
  width: 60px;
}

.account-list__col-role {
  width: 300px;
}

.account-list__header {
  .account-list__col {
    cursor: pointer;
    .account-list__header-name {
      align-items: center;
      display: flex;
      justify-content: space-between;
      &:hover {
        color: $color-royal-blue;
        text-decoration: underline;
      }
    }
  }
  .account-list__col-thumbnail {
    box-shadow: none;
    cursor: default;
    svg {
      display: none;
    }
  }
}

.account-list__col-sort-desc-icon,
.account-list__col-sort-asc-icon {
  margin: 0 10px 0 5px;
}
.account-list__col-icons {
  flex-grow: 1;
  opacity: 0;
  padding-right: $spacing-20;
  transition: opacity 0.15s;
  width: 105px;
}

.account-list__icon {
  align-items: center;
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 32px;
  svg {
    &:hover {
      path {
        fill: url(#lgrad);
      }
    }
    path {
      fill: $color-shuttle-gray;
    }
  }
}

.name_initials-wrap {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    margin-right: 8px;
  }
  .name_initials {
    align-items: center;
    background-color: $color-white;
    border: 1px solid $color-iron;
    border-radius: 50%;
    display: flex;
    height: 32px;
    justify-content: center;
    position: relative;
    width: 32px;
    z-index: 1;
  }
  .name_initials-text {
    color: $color-shuttle-gray;
    font: $fw-normal 14px/20px $roboto;
  }
.filterAccount {
    font-size: 13px;
    border-radius: 3px;
    border: 1px solid #d0d5da;
    width: 90%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px;
    padding-left: 10px;
}
.empty-status-div {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px;
    padding-left: 10px;
}
.inActive-check-container {
  display: flex;
  justify-content: flex-end;
}