parameters:

- name: agentPool
  type: string
  default: 'ubuntu-latest'

- name: versionSpec
  type: string
  default: '10.x'

jobs:

- job: job_angular
  displayName: 'Angular Lint & Test'
  pool:
    vmImage: ${{ parameters.agentPool }}
  workspace:
    clean: all

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: ${{ parameters.versionSpec }}
    displayName: 'Install Node.js'

  - script: |
      npm install -g @angular/cli
      npm install
    displayName: 'npm install '

  - script: |
      ng lint
    displayName: 'Run lint'

  - script: |
      ng test
    displayName: 'Run Test'