parameters:

- name: versionSpec
  type: string
  default: '10.x'

- name: deployEnv
  type: string
  default: 'sbx'

- name: sourcePipeline
  type: string
  default: 'current'

- name: projectName
  type: string
  default: 'DAM'

- name: pipelineId
  type: number
  default: 0

- name: timeout
  type: string
  default: '300s'

steps:
  - checkout: none
  - task: CmdLine@2
    inputs:
      script: 'echo $(System.DefinitionId)'
  - task: DownloadPipelineArtifact@2
    inputs:
      source: ${{ parameters.sourcePipeline}}
      ${{ if eq(parameters.sourcePipeline, 'specific') }}:
        project: ${{ parameters.projectName}}
        pipeline: ${{ parameters.pipelineId }}
      artifact: "build.ps1"
      downloadPath: "$(System.ArtifactsDirectory)"
  - task: DownloadPipelineArtifact@2
    inputs:
      source: ${{ parameters.sourcePipeline}}
      ${{ if eq(parameters.sourcePipeline, 'specific') }}:
        project: ${{ parameters.projectName}}
        pipeline: ${{ parameters.pipelineId }}
      artifact: "manifests"
      downloadPath: "$(System.ArtifactsDirectory)/manifests"
  - task: DownloadPipelineArtifact@2
    inputs:
      source: ${{ parameters.sourcePipeline}}
      ${{ if eq(parameters.sourcePipeline, 'specific') }}:
        project: ${{ parameters.projectName}}
        pipeline: ${{ parameters.pipelineId }}
      artifact: "tasks"
      downloadPath: "$(System.ArtifactsDirectory)/.tasks"
  - pwsh: Invoke-Build AzLoginMSI, DeployKustomize
    workingDirectory: $(System.ArtifactsDirectory)
    displayName: Deploy the container
    env:
      DEPLOY_ENV: '${{ parameters.deployEnv }}'
      DEPLOY_TIMEOUT: '${{ parameters.timeout }}'
      BUILD_SOURCE_VERSION: $(Build.SourceVersion)