apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalrhub-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dam-signalrhub
  template:
    metadata:
      labels:
        app: dam-signalrhub
        aadpodidbinding: signalrhub
    spec:
      containers:
      - name: signalrhub-container
        image: IMAGE_NAME  # This gets overriden when using Kustomize.  See base\kustomize.yaml
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          valueFrom:
            configMapKeyRef:
              name: appinsight-key
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "50m"
