<article class="inner-canvas">
    <form #integrationForm="ngForm" novalidate>
        <ng-container>
            <div>
                <label>
                    <p>Enables images and collections to sync between your MarcomGather account and Marcom Portal account.
                        The first sync will create Marcom Portal Libraries from collections and sub collections and
                        add supported images to corresponding Libraries. Updates to images and collections will be made
                        instantly. An active Marcom Portal and web service token is required for the integration.
                    </p>
                </label>
            </div>
            <div class="marcomcentral-integration-form-div">
                <div class="form-group">
                    <app-text-input [label]="'MarcomCentral Web Service Token'" 
                        [key]="'token'"
                        [readonly]="this.integrationToModify?.status?.toLowerCase() === 'sync complete'"
                        [(value)]="this.integrationToModify.token" 
                        (valueChange)="tokenValueChange($event)">
                    </app-text-input>
                </div>
                <div class="form-group">
                    <div><label>Status</label></div>
                    <div><label>{{this.integrationToModify.status}}</label></div>
                </div>
                <!-- to do:-->
                <!--<div class="form-group">
                    <div><label>Last Sync</label></div>                    
                    <div><label>{{this.integrationToModify.lastSync + 'Z' | date:'M/d/y, h:mm:ss a'}}</label></div>
                </div>-->
            </div>
        </ng-container>
    </form>
</article>