
<section class="integration-details-header">
  <!-- <app-back-nav-button [buttonText]="integrationsButtonText" (clickEvent)="navigateToIntegrationsEvent.emit()">
  </app-back-nav-button> -->
  <article class="integration-details-header__content noselect">
    <div class="integration-details-header__content-left">
      <h2 class="integration-details-header__page-title">{{this.title}}</h2>
    </div> 
    <div class='btn-toolbar float-right'>
      <div>
        <div class="btn-group">
          <app-button 
          [className]="'button--primary-light button--medium noselect'" 
          (clickEvent)="cancel()">
           Cancel
          </app-button>
          &nbsp;&nbsp;
          <app-button 
          [className]="'button--primary-dark button--medium noselect'"
          (clickEvent)="saveChanges()"
          [isDisabled]="!saveButtonEnabled"
          >
          Save
          </app-button>
        </div>
      </div>  
    </div>
  </article>
</section>

     
      