@import '../../../../styles/includes/variables.scss';

.integration-details-header {
  background-color: $color-aqua-haze;
  box-shadow: $shadow-bottom;
  display: flex;
  flex-direction: column;
  padding: $spacing-20 $spacing-30 $spacing-30;
  width: 100%;
}

.integration-details-header__content {
  display: flex;
  justify-content: space-between;
}
.integration-details-header__page-title {
  font: $fw-normal 30px/32px $lato;
  margin-bottom: $spacing-10;
}
.integration-details-header__content-right {
  align-items: center;
  display: flex;
  .button,
  .button-ellipsis {
    margin-left: $spacing-20;
  }
}
