{
  "DotnetEnvironment": "prod",
  "WorkerName": "signalRHubWorker",
  "AzureAdB2C": {
    "Instance": "https://ptidam.b2clogin.com",
    "TenantName": "ptidam.onmicrosoft.com",
    "TenantDirectoryId": "34ce5672-ae04-4687-996a-f0192d799378",
    "ClientId": "93e0344a-21c2-4d48-906a-c3b91a401290",
    "Policy": "B2C_1A_SignUpOrSignIn",
    "Audience": "93e0344a-21c2-4d48-906a-c3b91a401290"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReceiveServiceBuses": {
    "AccountProcessedServiceBus": {
      "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
      "TopicName": "prod-account-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "ImageProcessedServiceBus": {
      "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
      "TopicName": "prod-image-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "TagsProcessedServiceBus": {
      "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
      "TopicName": "prod-tags-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "CustomizeAssetProcessedServiceBus": {
      "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
      "TopicName": "prod-customize-asset-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      },
    },
    "NotificationInitiatedServiceBus": {
      "Endpoint": "sb://sb-dam-prod-9129.servicebus.windows.net",
      "TopicName": "prod-notification-initiated",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    }
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://sr-pti-dam-prod-9129.service.signalr.net;AccessKey=annBycdAzulnVXSLV5I+TLLLw2YzXassAHZLpxCkFjo=;Version=1.0;"
  },
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-prod-9129.database.windows.net,1433;Initial Catalog=sqldb-dam-prod;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "CorsOriginsEnabled": [
    "https://gather.marcom.com"
  ],
  "ApplicationInsights": {
    "InstrumentationKey": "29c66de4-112a-4b43-9417-796a965868f4"
  }
}