<form #accountForm="ngForm" novalidate>
    <section class="account-details-form">
        <div class="form-group">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [key]="'companyName'"
                [label]="'Company Name'"
                [required]="true"
                [(value)]="accountToModify.name"
                (valueChange)="accountValueChange()">
            </app-text-input>
        </div>

        <div class="form-group">
            <app-select
                [className]="'input-fieldset--medium'"
                [key]="'accountType'"
                [label]="'Account Type'"
                [options]="accountTypes"
                [required]="true"
                [selectedIndex]="selectedAccountType"
                (valueChange)="accountTypeChange($event)">
            </app-select>
        </div>

        <div class="form-group" *ngIf="!this.trialTypeSelected">
            <app-select
                [className]="'input-fieldset--medium'"
                [key]="'maxStorage'"
                [label]="'Max Storage'"
                [options]="storageMaxOptionKeys"
                [selectedIndex]="selectedStorageMaxOptionIndex"
                (valueChange)="storageMaxValueChange($event)">
            </app-select>
        </div>
        <div class="form-group" *ngIf="this.trialTypeSelected">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [disabled]="true"
                [key]="'maxStorage'"
                [label]="'Max Storage'"
                [required]="true"
                [value]="storageMaxOptionKeys[selectedStorageMaxOptionIndex]">
            </app-text-input>
        </div>

        <div class="form-group account-details-label" *ngIf=(this.accountToModify.created)>
            <label>Date Created</label><br />
            <span>{{this.accountToModify.created | date:'short'}}</span>
        </div>

        <div class="form-group" *ngIf="this.trialTypeSelected">
            <app-date-picker
                [disabled]="false"
                [key]="'trialExpiration'"
                [label]="'Trial Expiration'"
                [value]="this.trialExpirationDateString"
                (dateChange)="trialExpirationChange($event)">
            </app-date-picker>
        </div>

        <div class="form-group" *ngIf="this.accountToModify?.id">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [label]="'Federated Domains'"
                [key]="'federatedDomains'"
                [(value)]="accountToModify.federatedDomains"
                [readonly]="true">
            </app-text-input>
        </div>

        <div class="form-group">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [label]="'Salesforce Account ID'"
                [key]="'salesforceId'"
                [(value)]="accountToModify.salesforceId"
                (valueChange)="accountValueChange()">
            </app-text-input>
        </div>

        <div class="form-group">
          <app-text-input
              [className]="'input-fieldset--medium'"
              [label]="'Salesforce Opportunity ID'"
              [key]="'opportunityId'"
              [(value)]="accountToModify.opportunityId"
              (valueChange)="accountValueChange()">
          </app-text-input>
      </div>


      <div class="form-group">
        <app-text-input
            [className]="'input-fieldset--medium'"
            [label]="'NetSuite ID'"
            [key]="'netsuiteId'"
            [(value)]="accountToModify.netsuiteId"
            (valueChange)="accountValueChange()">
        </app-text-input>
    </div>

    <div *ngIf="this.accountToModify?.id != null">
        <app-checkbox
            [checked]="accountToModify.active"
            [className]="'checkbox account-details-checkbox'"
            [disableClick]="false"
            [label]="'Active'"
            (clicked)="accountActiveChange()">
        </app-checkbox>
    </div>
    <div *ngIf="this.accountToModify?.id === null">
        <hr/>
        <h3 class="mb-3">User Information</h3>
        <div class="form-group">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [label]="'First Name'"
                [key]="'firstName'"
                [(value)]="accountToModify.userFirstName"
                [required]="true"
                (valueChange)="accountValueChange()">
            </app-text-input>
        </div>

        <div class="form-group">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [label]="'Last Name'"
                [key]="'lastName'"
                [(value)]="accountToModify.userLastName"
                [required]="true"
                (valueChange)="accountValueChange()">
            </app-text-input>
        </div>

        <div class="form-group">
            <app-text-input
                [className]="'input-fieldset--medium'"
                [label]="'Email Address'"
                [key]="'email'"
                [(value)]="accountToModify.userEmail"
                [required]="true"
                (valueChange)="accountValueChange()"
                [type]="'email'">
            </app-text-input>
        </div>
    </div>
    </section>
</form>
