<div class="list-wrap">
    <div class="row profileListAndDesc">
        <div class="col-7">
            <div class="col-12 row align-items-start list__header">
                <div>Profiles</div>
            </div>
            <div *ngFor="let profile of profilesToDisplay; index as i">
                <div  class="row align-items-start py-2 list-row"  *ngIf="profile.metadataProfileTypeId !== FileGroupType.FusionPro">
                    <div class="col align-middle py-1" [ngSwitch]="profile.metadataProfileTypeId">
                        <span *ngSwitchCase="FileGroupType.Image"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="image"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Video"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="video"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Audio"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="file-audio"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Design"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="palette"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Presentation"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="file-powerpoint"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Document"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="file-alt"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Font"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="font"></fa-icon></span>
                        <span *ngSwitchCase="FileGroupType.Archive"><fa-icon [classes]="['fa-fw', 'mr-2']" icon="file-archive"></fa-icon></span>
                        <span>{{ profile.name }}</span>
                    </div>
                    <div class="col align-middle py-1">{{ profile.fieldCount }} fields</div>
                    <div class="col align-middle py-1">{{ profile.assetCount }} assets</div>
                    <div class="col align-middle py-1">
                        <div class="list__col-icons-wrap list__icon--right">
                            <div class="list__icon--right">
                                <app-icon-ellipsis-h (editClickEvent)="editProfile(profile)" [showDelete]="false"></app-icon-ellipsis-h>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 row align-items-start bb">&nbsp;
            </div>
        </div>
        <div class="col-1">&nbsp;</div>
        <div class="col-4 col-description-bg">
            <div class="col-description-wrap">
                <div>
                    <fa-icon class="fa-2x align-middle md-gray" icon="info-circle"></fa-icon>
                    <span class="ml-3 align-middle fw-500">About Metadata Profiles</span>
                </div>
                <div class="mt-4">
                    Metadata profiles are sets of fields
                    that can be applied to assets to help your
                    team stay organized. Here, you can update
                    profiles to suit your organization's needs.
                </div>
            </div>
        </div>
    </div>
</div>