@import '../../../../styles/includes/variables.scss';


.list-wrap {
    margin-top: 112px; // allows space for headers to be fixed
    .profileListAndDesc {
        align-items: flex-start;
    }
}
.list__header {
    margin: 0 0 20px 0;
    border-top: 1px solid #e6e8eb;
    padding-top: 15px;
    font-weight: 500;
    left: -15px;
}
.list-row:hover {
    background-color: $color-aqua-haze;
}
.col-description-bg {
    background-color: $color-aqua-haze;
}
.col-description-wrap {
    padding: 30px;
}
.fw-500 {
    font-weight: 500;
}
.md-gray {
    color: $color-shuttle-gray;
}
.name-link {
    color: #3c4a5a;
    text-decoration: none;
}
.name-link:hover {
    color: #3939e6;
    text-decoration: underline;
}
.bb {
    border-bottom: 1px solid #e6e8eb;
}