<div class="page-container page-container-general-sidebar">
    <div class="general-sidebar">

      <app-navbar></app-navbar>
      <main class="main main--navbar">

        <section class="canvas canvas--left-sidebar">

          <app-account-details-header></app-account-details-header>
          <form #accountDetailsForm="ngForm" novalidate>
            <article class="general-sidebar-inner-canvas">
              <app-account-details
                [context]="context$ | async"
                [selectedTheme]="selectedTheme$ | async"
              >
              </app-account-details>
              <ng-container *ngIf="showBrandedUx$ | async">
                <app-account-brand-details
                  [context]="context$ | async"
                  [faviconUrl]="faviconUrl$ | async"
                  [logoUrl]="logoUrl$ | async"
                  [selectedTheme]="selectedTheme$ | async"
                  (deleteCustomFavicon)="resetToDefaultFavicon()"
                  (deleteCustomLogo)="resetToDefaultLogo()"
                  (faviconAccepted)="uploadFavicon($event)"
                  (faviconUnacceptedFileSizeError)="showFaviconSizeErrorToast()"
                  (faviconUnacceptedFileTypeError)="showFaviconTypeErrorToast()"
                  (logoAccepted)="uploadLogo($event)"
                  (logoUnacceptedFileSizeError)="showFileSizeErrorToast()"
                  (logoUnacceptedFileTypeError)="showFileTypeErrorToast()"
                  (themeSelected)="updateTheme($event)">
                </app-account-brand-details>
              </ng-container>
            </article>
          </form>
        </section>

        <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'general-information'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)">
        </app-account-sidebar>

      </main>
    </div>
  </div>
