apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-pod
  template:
    metadata:
      labels:
        app: app-pod
    spec:
      containers:
      - name: app-container
        image: IMAGE_NAME  # This gets overriden when using Kustomize.  See base\kustomize.yaml
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          valueFrom:
            configMapKeyRef:
              name: appinsight-key
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        resources:
          limits:
            memory: "2048Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "50m"
        ports:
        - containerPort: 5080

        
