{
  "DotnetEnvironment": "qa",
  "WorkerName": "signalRHubWorker",
  "AzureAdB2C": {
    "Instance": "https://ptidamqa.b2clogin.com",
    "TenantName": "ptidamqa.onmicrosoft.com",
    "TenantDirectoryId": "2c6b4598-0c38-4a51-bfc4-0444d41eb0b7",
    "ClientId": "e4e924c0-78e0-4ed9-88d1-cc63627511e8",
    "Policy": "B2C_1A_SignUpOrSignIn",
    "Audience": "e4e924c0-78e0-4ed9-88d1-cc63627511e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReceiveServiceBuses": {
    "AccountProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "qa-account-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "ImageProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "qa-image-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "TagsProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "qa-tags-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "CustomizeAssetProcessedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "qa-customize-asset-processed",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    },
    "NotificationInitiatedServiceBus": {
      "Endpoint": "sb://sb-mcc-hub-979c.servicebus.windows.net",
      "TopicName": "qa-notification-initiated",
      "SubscriptionName": "hub-sub",
      "SubscriptionOptions": {
        "MaxDeliveryCount": 4,
        "EnableDeadLetteringOnMessageExpiration": false,
        "LockDurationSeconds": 120,
        "DefaultMessageTimeToLiveHours": 72,
        "AutoDeleteOnIdleHours": 0
      }
    }
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://sr-pti-dam-qa-829c.service.signalr.net;AccessKey=XWkP0akN6jwGqNaHKW2vXlZbfbcprog3ny2EFo9PeDg=;Version=1.0;"
  },
  "ConnectionStrings": {
    "damDbConnection": "Server=tcp:sql-dam-qa-829c.database.windows.net,1433;Initial Catalog=sqldb-dam-qa;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "CorsOriginsEnabled": [
    "https://qa.gather.marcom.com"
  ],
  "ApplicationInsights": {
    "InstrumentationKey": "22f89753-2e1a-4a91-bd6a-bda44218469a"
  }
}