@import '../../../../styles/includes/variables.scss';

.account-user-list {
    overflow: initial;
    align-items: center;
    width: 60%;
    .user-list__header {
      align-items: center;
      border-bottom: 1px solid $color-iron;
      display: flex;
      margin-bottom: 2px;
    }
    .user-list__header-name {
      align-items: center;
      color: $color-shuttle-gray;
      display: flex;
      font: $fw-normal 14px/20px $roboto;
      justify-content: space-between;
    }
    .user-list__row {
      align-items: center;
      border-radius: $radius-4;
      border: 1px solid transparent;
      cursor: pointer;
      display: flex;
      font: $fw-normal 14px/20px $roboto;
      height: 48px;
      &:hover {
        background-color: $color-aqua-haze;
        z-index: 1;
        .account-list__col-icons {
          opacity: 1;
        }
      }
    
      &:not(.is-selected) {
        .checkbox {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    .user-list__col {
      // overflow-x: hidden;
      padding: 0 $spacing-10;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .user-list__col-check {
      justify-content: center;
      padding-left: $spacing-20;
      .checkbox {
        justify-content: center;
        opacity: 1;
        visibility: visible;
      }
    }
    .user-list__col-name,
    .user-list__col-email {
      width: 300px;
    }
    .user-list__col-initials {
      width: 60px;
    }
    .user-list__col-id,
    .user-list__col-role {
      width: 300px;
    }
    
    .user-list__header {
      .user-list__col {
        cursor: pointer;
        .user-list__header-name {
          align-items: center;
          display: flex;
          justify-content: space-between;
          &:hover {
            color: $color-royal-blue;
            text-decoration: underline;
          }
        }
      }
      .user-list__col-thumbnail {
        box-shadow: none;
        cursor: default;
        svg {
          display: none;
        }
      }
      .filterUsers {
        font-size: 13px;
        border-radius: 3px;
        border: 1px solid #d0d5da;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 10px;
        height: 30px;
        padding-left: 10px;
      }
    }
    
    .user-list__col-sort-desc-icon,
    .user-list__col-sort-asc-icon {
      margin: 0 10px 0 5px;
    }
    .user-list__col-icons {
      flex-grow: 1;
      opacity: 0;
      padding-right: $spacing-20;
      transition: opacity 0.15s;
      width: 105px;
    }
    
    .user-list__icon {
      align-items: center;
      border: 1px solid $color-iron;
      border-radius: $radius-4;
      display: flex;
      height: 32px;
      justify-content: center;
      width: 32px;
      svg {
        &:hover {
          path {
            fill: url(#lgrad);
          }
        }
        path {
          fill: $color-shuttle-gray;
        }
      }
    }
}
 