<section class="account-user-list">
    <div class="user-list__header">
        <div [ngClass]="['user-list__col', 'user-list__col-name']">
            <div class="user-list__header-name" (click)="sort('name')">
                Name
                <fa-icon *ngIf="this.sortField === 'name'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
                    [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
            </div>
            <div>
                <input 
                  class="filterUsers"
                  name="userName" 
                  placeholder="Filter Name..." 
                  type="text" 
                  [(ngModel)]="searchUserNameText" 
                  (keyup)="filterAccountUsersToDisplay()" >
            </div>
        </div>
        <div [ngClass]="['user-list__col', 'user-list__col-email']">
            <div class="user-list__header-name" (click)="sort('email')">
                Email
                <fa-icon *ngIf="this.sortField === 'email'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
                    [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
            </div>
            <div>
                <input 
                  class="filterUsers"
                  name="userEmail" 
                  placeholder="Filter Email..." 
                  type="text" 
                  [(ngModel)]="searchUserEmailText" 
                  (keyup)="filterAccountUsersToDisplay()" >
            </div>
        </div>

        <div [ngClass]="['user-list__col', 'user-list__col-role']">
            <div class="user-list__header-name" (click)="sort('role')">
                Role
                <fa-icon *ngIf="this.sortField === 'role'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
                    [classes]="['user-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
            </div>
            <div>
                <input 
                  class="filterUsers"
                  name="userRole" 
                  placeholder="Filter Role..." 
                  type="text" 
                  [(ngModel)]="searchUserRoleText" 
                  (keyup)="filterAccountUsersToDisplay()" >
            </div>
        </div>
    </div>
    <div class="user-list__row" *ngFor="let user of accountUsersToDisplay">
        <div [ngClass]="['user-list__col', 'user-list__col-name']">
            <p class="name_initials-text">
                {{ user.firstName + ' ' + user.lastName}}
            </p>
        </div>
        <div [ngClass]="['user-list__col', 'user-list__col-email']">
            {{user.email}}
        </div>
        <div [ngClass]="['user-list__col', 'user-list__col-role']">
            {{ getRoleName(user) }}
        </div>
    </div>
</section>