{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5134",
      "sslPort": 44303
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "helloworld",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebApi": {
      "commandName": "Project",
      "launchUrl": "helloworld",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/helloworld",
      "environmentVariables": {
        "LOCAL_DOCKER_CONNECTION_STRING": "Server=tcp:sql-dam-sbx.database.windows.net,1433;Initial Catalog=sqldb-dam-sbx;Persist Security Info=False;User ID=appWebApi;Password=ubent!4tua;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}