@import '../../../../styles/includes/variables.scss';

.profile-fields-container {
  display : flex;
  justify-content: space-between;
  align-items: flex-start;
}
.added-fields-container {
   width : 65%
}
.available-fields-container {
  width : 35%;
}
.icon-grip-vertical {
  color: #b3bac1;
  font-size: 1rem;
}
.fieldAndLabel {
  display : flex;
  flex-direction: column;
  width : 75%;
}
.dragFieldsText {
  line-height: 1.5;
  display: inline-block;
}
.label-highlight{
  font-weight : 500!important;
  color: #3c4a5a!important;
}
.drop-field-zone {
  align-items: center;
  border: 2px dashed #e6e8eb;
  border-radius: 6px;
  height: 120px;
  position: relative;
  width: 100%;
  line-height: 100px;
  text-align: center;
  &:hover, &.activeDropZone {
    outline: none !important;
    border: 2px solid !important;
    border-image-slice: 1 !important;
  }
}
.col-description-bg {
  background-color: $color-aqua-haze;
  border-radius : 6px;
}
.profileFieldTypeRow {
  display : flex;
  cursor : grab;
  background-color: transparent;
  border: 1px solid #d0d5da;
  color: #3c4a5a;
  border-radius: 4px;
  padding: 5px;
  &:hover {
    border: 1px solid #3c4a5a;
  }
  &.onDrag {
    color : #b3bac1;
    border: 1px solid #b3bac1;
  }
  &.drag-ghost {
    width: 300px;
    height: 40px;
    background-color: #3939E6;
    color : #fff;
    position: absolute;
    z-Index: -1;
  }
}

.profileFieldTypeOuterRow:last-child {
  margin-top : 0px !important;
}

.mdp-field-row {
  display: flex;
  width: 100%;
  border: 1px solid #e6e8eb;
  box-shadow: 0 3px 6px -3px rgb(42 47 53 / 20%);
  border-radius: 4px;
  &.onDrag {
    color : #b3bac1;
    border: 1px solid #b3bac1;
  }
  // &.drag-ghost-field {
  //   width: 500px;
  //   height: 85px;
  //   background-color: #3939E6;
  //   color : #fff;
  //   position: absolute;
  //   z-Index: -1;
  // }
  .mdp-field-sort-icon-wrap {
    width: 26px!important;
    height: 70px!important;
  }
}

.activeDropField {
  border-bottom: 1px solid #3939E6;
  margin-bottom: 5px;
}
.cur-grab {
  cursor: grab!important;
}
.cur-pointer {
  cursor: pointer!important;
}
.collapseAndRequired {
  flex-direction: column;
}
.fieldLabelAndInput {
  display: flex;
  flex-direction: column;
  width : 78%;
}

