<div class="list-wrap">
  <div class="profile-fields-container">
      <div class="added-fields-container pr-4">
        <!-- Drop Zone-->
        <article
          (dragover)="dragNewFieldOver($event)"
          (drop)="dropNewField($event)"
          class="py-2 pl-2 pr-2 mb-3 drop-field-zone"
          >
          <h3 class="typ--roboto dragFieldsText">
            Drag and drop here to add a new field
          </h3>
        </article>
        <div *ngFor="let profileField of profileFieldsToDisplay; index as i trackBy:trackByFn">
          <div
            class="mdp-field-row p-2 mb-3 align-items-start"
            [ngClass]="{'activeDropField': profileField?.id === this.fieldToMoveAfter?.id,
                        'onDrag': profileField?.id === this.fieldToMove?.id}">
              <!-- Drag handle -->
              <div *ngIf="!this.allowFieldSorting" class="mdp-field-sort-icon-wrap p-2">&nbsp;</div>
              <div *ngIf="this.allowFieldSorting"
                class="mdp-field-sort-icon-wrap p-2 mt-1 cur-grab"
                draggable="true"
                (dragend)="dragFieldEnd()"
                (dragover)="allowDrop($event);dragFieldOver(profileField)"
                (dragstart)="dragFieldStart($event, profileField)"
                (drop)="dropField($event)">
                <fa-icon class="icon-grip-vertical" icon="grip-vertical"></fa-icon>
              </div>

              <!-- Label and Field Component -->
              <div class="p-2 fieldLabelAndInput">
                <div class="py-1 pr-2" [ngSwitch]="profileField.metadataFieldTypeId">
                  <span *ngSwitchCase="fieldType.Text">Text Field</span>
                  <span *ngSwitchCase="fieldType.Dropdown">Dropdown</span>
                  <span *ngSwitchCase="fieldType.Textarea">Textarea</span>
                  <span *ngSwitchCase="fieldType.Checkbox">Checkbox</span>
                  <span *ngSwitchCase="fieldType.Radio">Radio Button</span>
                  <span *ngSwitchCase="fieldType.Date">Date Field</span>
                </div>
                <div *ngIf="!profileField.expandField" class="py-1 label-highlight">{{ profileField.label ? profileField.label : 'Field label' }}</div>
                <div *ngIf="profileField.expandField" class="py-1">Field label</div>

                <app-metadata-profile-text-field
                  *ngIf="(profileField.metadataFieldTypeId === this.fieldType.Text
                  || profileField.metadataFieldTypeId === this.fieldType.Textarea)
                  && profileField.expandField"
                  (fieldDeleteAttempted)="fieldDeleteAttempted($event)"
                  (fieldUpdated)="fieldUpdated($event)"
                  [profileFieldLabels]="profileFieldLabels"
                  [textField]="profileField">
                </app-metadata-profile-text-field>

                <app-metadata-profile-options-field
                  *ngIf="(profileField.metadataFieldTypeId === this.fieldType.Dropdown
                  || profileField.metadataFieldTypeId === this.fieldType.Checkbox
                  || profileField.metadataFieldTypeId === this.fieldType.Radio)
                  && profileField.expandField"
                  (fieldDeleteAttempted)="fieldDeleteAttempted($event)"
                  (fieldUpdated)="fieldUpdated($event)"
                  (fieldValueDeleteAttempted)="fieldValueDeleteAttempted($event)"
                  (fieldValuesAdded)="fieldValuesAdded($event)"
                  (fieldValuesSorted)="fieldValuesSorted($event)"
                  (fieldValueUpdated)="fieldValueUpdated($event)"
                  [field]="profileField"
                  [fieldValues]="profileFieldValuesToModify"
                  [profileFieldLabels]="profileFieldLabels">
                </app-metadata-profile-options-field>
              </div>
              <!-- Expand and Collapse and Required-->
              <div class="ml-auto d-flex collapseAndRequired">
                <div *ngIf="!profileField.default" class="p-2 expand d-flex cur-pointer" (click)="toggleExpandField(profileField)">
                  <span class="mr-3 label-highlight">
                    {{ profileField.expandField ? 'Collapse' : 'Expand' }}
                  </span>
                  <span>
                    <fa-icon [icon]="profileField.expandField ? 'chevron-up' : 'chevron-down'"
                      [classes]="['icon-chevron-up']">
                    </fa-icon>
                  </span>
                </div>
                <div *ngIf="profileField.default" class="p-2 d-flex label-highlight">
                  <span>Default metadata field</span>
                </div>
                <div class="d-flex justify-content-end mr-2">
                  <app-checkbox
                    [checked]="profileField.required"
                    [className]="'checkbox inActive-user-checkbox'"
                    [label]="'Required'"
                    (clicked)="toggleRequiredChange(profileField)">
                  </app-checkbox>
                </div>
              </div>
          </div>

        </div>
      </div>
      <div class="available-fields-container col-description-bg p-4">
        <div class="col-description-wrap">
            <div>
                <span class="align-middle label-highlight">Metadata Fields</span>
            </div>
            <div class="mt-3 profileFieldTypeOuterRow" *ngFor="let profileFieldType of this.fieldTypeKeys">
                <div class="profileFieldTypeRow"
                  (dragend)="dragNewFieldEnd($event)"
                  (dragstart)="dragNewFieldStart($event)"
                  *ngIf="profileFieldType !== this.fieldType.Date.toString()"
                  draggable="true"
                  id="{{profileFieldType}}"
                  >
                  <div class="p-2 align-self-center"><fa-icon class="icon-grip-vertical pr-2" icon="grip-vertical"></fa-icon></div>
                  <div class="align-self-center label-highlight" [ngSwitch]="profileFieldType">
                    <div *ngSwitchCase="fieldType.Text">Text Field</div>
                    <div *ngSwitchCase="fieldType.Dropdown">Dropdown</div>
                    <div *ngSwitchCase="fieldType.Textarea">Textarea</div>
                    <div *ngSwitchCase="fieldType.Checkbox">Checkbox</div>
                    <div *ngSwitchCase="fieldType.Radio">Radio Button</div>
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>
