<article class="account-details-footer__content">
    <div class="account-details-footer__content-left">
        <app-button [className]="'footer-button button--primary-dark button--medium button--gradient-icon'"
            (clickEvent)="syncUsers()" [isDisabled]="isSavingChanges">
            Sync Users
        </app-button>
        <app-button [className]="'footer-button button--primary-dark button--medium button--gradient-icon'"
            (clickEvent)="indexAssetSearch()" [isDisabled]="isSavingChanges">
            Index Asset Search
        </app-button>
        <app-button [visible]="!account.active"  [className]="'footer-button button--primary-dark button--medium button--gradient-icon'"
            (clickEvent)="deleteAccount()" [isDisabled]="isSavingChanges">
            Delete Account
        </app-button>
        <!-- <app-button [className]="'footer-button button--primary-dark button--medium button--gradient-icon'"
        (clickEvent)="generateAssetThumbnails()" [isDisabled]="isSavingChanges">
            *Generate Video Asset Thumbnails
        </app-button>
        <div class="display: block">
            <div>*Will only generate thumbnails for active video assets.</div>
            <div>*Use sparingly. Will be removed 8/05/2021.</div>
        </div> -->

        <!-- <app-button [className]="'footer-button button--primary-dark button--medium button--gradient-icon'"
        (clickEvent)="processAssets()" [isDisabled]="isSavingChanges">
            Process Assets
        </app-button> -->
    </div>
</article>
