<div class="page-container page-container-integrations-sidebar">
  <div class="integrations-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">
      <section class="canvas canvas--left-sidebar">
        <app-integration-list-header></app-integration-list-header>
        <article class="inner-canvas">
          <app-integration-list
                [context]="context$ | async"
                [accountSettings]="accountSettings$ | async"
                [isHubspotFeatureEnabled]="isHubspotFeatureEnabled$ | async"
                [isMarcomPortalAssetFeatureEnabled]="isMarcomPortalAssetFeatureEnabled$ | async"
                [isMarcomPortalLibraryFeatureEnabled]="isMarcomPortalLibraryFeatureEnabled$ | async"
                [isMicrosoftSsoFeatureEnabled]="isMicrosoftSsoFeatureEnabled$ | async"
                [isSlackFeatureEnabled]="isSlackFeatureEnabled$ | async"
                [isWordpressFeatureEnabled]="isWordpressFeatureEnabled$ | async"
                (integrationToggled)="toggleIntegrationStatus($event)">
          </app-integration-list>
        </article>
      </section>
      <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'integrations'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
    </main>
  </div>
</div>