apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalrhub-deployment
spec:
  template:
    metadata:
      labels:
        app: dam-signalrhub
        aadpodidbinding: signalrhub
        aad-pod-id/exclusion: "true"
    spec:
      containers:
      - name: signalrhub-container
        env: 
        - name:  AzureServicesAuthConnectionString
          valueFrom:
            configMapKeyRef:
              name: azure-service-auth-connection-string
              key: signalrhub
        - name: AZURE_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: azure-client-id
              key: signalrhub

        