apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: signalrhub-ingress-gather
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: application-gw-dam-cert-gather
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "60"
spec:
  rules:
  - host: signalrhub-dev.gather.marcom.com
    http:
      paths:
        - path: /
          pathType: Prefix 
          backend:
              service:
                name: signalrhub-service
                port: 
                  number: 8080
