<div class="page-container page-container-users-sidebar">
  <div class="users-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">

      <section class="canvas canvas--left-sidebar">
        <app-user-bulk-action-header
          [selectedUsers]="this.includeInactiveUsersChecked ? (this.selectedUsers$ | async) : (selectedActiveUsers$ | async)"
          [showUserGroups]="showUserGroups$ | async"
          [userGroups]="(this.userGroups$ | async)"
          [includeInactiveUsers]="(this.includeInactiveUsers$ | async)"
          (assignGroupsClickedEvent)="openConfirmationModalToAssignGroups($event)"
          (inactivateClickedEvent)="openConfirmationModalToInactivateUsers()">
        </app-user-bulk-action-header>
        <app-user-search
          [context]="context$ | async"
          [searchText]="(this.searchText$ | async)"
          [selectedUsers]="(this.selectedUsers$ | async)"
          (addNewUser)="addUser()"
          (downloadAllUsers)="downloadUsers()"
          (searchInputChange)="filterUsers($event)"
          (uploadMultipleUsers)="verifyTrialAndOpenUploadUsersModal()">
        </app-user-search>
        <article class="inner-canvas">
          <app-user-list
            [context]="context$ | async"
            [showUserGroups]="showUserGroups$ | async"
            [users]="this.includeInactiveUsersChecked ? (users$ | async) : (activeUsers$ | async)"
            [userGroups]="userGroups$ | async"
            (deleteUser)="openConfirmationModal($event)"
            (editUserEvent)="editUser($event)"
            (setMasterSelected)="setUsersSelected($event)"
            (userSelected)="toggleUserSelected($event)"
            (includeInActiveEvent)="setIncludeInactiveUsers($event)"
          >
          </app-user-list>
        </article>

      </section>

      <app-account-sidebar
        [accountTypeName]="accountTypeName$ | async"
        [activeSideMenu]="'users'"
        [showIntegrations]="showIntegrations$ | async"
        [showUserGroups]="showUserGroups$ | async"
        (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
    </main>
  </div>
</div>
