@import '../../../../styles/includes/variables.scss';

.page-container-users-sidebar {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .users-sidebar {
    // .recent-search-card,
    // .search-card,
    // .asset-grid__asset-total,
    // .button--small,
    .user-search__input-wrap .button--primary-dark 
    {
        display: flex;
    }
  
    .user-search__input-wrap .button--small {
      display: flex !important;
    }
  }

  .toaster--gradient-icon {
    color: $color-white;    
    &:hover {
      svg {
        path {
          fill: url(#lgrad);
        }
      }
    }
    svg {
      color: white;
      font-size: 16px;
    }
  }