@import '../../../../styles/includes/variables.scss';

.page-container-groups-sidebar {
  overflow: hidden;
}

.groups-sidebar {
  .group-search__input-wrap .button--primary-dark {
    display: flex;
  }

  .group-search__input-wrap .button--small {
    display: flex !important;
  }
}

.toaster--gradient-icon {
  color: $color-white;

  &:hover {
    svg {
      path {
        fill: url(#lgrad);
      }
    }
  }

  svg {
    color: white;
    font-size: 16px;
  }
}
