<div class="page-container page-container-groups-sidebar">
  <div class="groups-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">

      <section class="canvas canvas--left-sidebar">
        <app-group-bulk-action-header [selectedGroups]="(this.selectedGroups$ | async)" (deleteClickedEvent)="openConfirmationModalToDeleteGroups()"></app-group-bulk-action-header>
        <app-group-search (addNewGroup)="addGroup()" (searchInputChange)="filterGroups($event)" [selectedGroups]="(this.selectedGroups$ | async)" [searchText]="(this.searchText$ | async)"></app-group-search>
        <article class="inner-canvas">
          <app-group-list [context]="context$ | async"
                         [groups]="groups$ | async"
                         (deleteGroupEvent)="openGroupConfirmationModal($event)"
                         (editGroupEvent)="editGroup($event)"
                         (setAllSelected)="setAllGroupsSelected($event)"
                         (groupSelected)="toggleGroupSelected($event)">
          </app-group-list>
        </article>

      </section>

      <app-account-sidebar
        [accountTypeName]="accountTypeName$ | async"
        [activeSideMenu]="'groups'"
        [showIntegrations]="showIntegrations$ | async"
        [showUserGroups]="showUserGroups$ | async"
        (navigateToEvent)="navigateTo($event)">
      </app-account-sidebar>
    </main>
  </div>
</div>
