@import '../../../../styles/includes/variables.scss';

.users-modal-title {
  padding: $spacing-20 $spacing-20 $spacing-5 $spacing-20 !important;
}

.title-link, .warning-limit {
  font-size: 12px;
}

.users-modal-subtitle {
  padding: $spacing-20 0 $spacing-5 0;

  &.validation-text {
    color: #d73a49
  }
}

.errors-modal-subtitle{
  padding: $spacing-10 0 $spacing-5 0;
}

.warnings-modal-subtitle {
  padding: 0 0 $spacing-5 0;
}

.modal-backdrop {
  background-color: $color-mako;

  &.show {
    opacity: 0.9;
  }
}

.drag-modal-body {
  padding: $spacing-40;
}

.file_input {
  position: absolute;
  visibility: hidden;
}

.modal-lg {
  // Bootstrap override
  min-width: 750px;
  max-width: 750px;
}

.upload-users-modal {
  .modal-header {
    align-items: center;
    border-bottom: 1px solid $color-athens-gray;
    display: flex;
    height: 84px;
    padding: 0;

    .close {
      color: $color-shuttle-gray;
      margin: 0;
      padding: 0;
      transition: opacity 0.2s;
    }
  }

  .modal-button-close {
    align-items: center;
    border-left: 1px solid $color-athens-gray;
    display: flex;
    height: 84px;
    justify-content: center;
    width: 84px;
  }

  .modal-content {
    border-radius: $radius-4;
    box-shadow: $shadow-xheavy;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    padding: $spacing-20 $spacing-30;
  }

  .upload-users-file-picker-wrap {
    align-items: center;
    border: 2px dashed $color-athens-gray;
    border-radius: $radius-6;
    display: flex;
    flex-direction: row;
    height: 200px;
    justify-content: center;
    margin: 20px 10px;
    position: relative;
    width: 666px;

    &:hover,
    &.fileover {
      border: none;
      cursor: pointer;
      padding: 2px;

      &::before {
        background-color: $color-white;
        border-radius: $radius-4;
        content: "";
        height: 196px;
        left: 2px;
        position: absolute;
        top: 2px;
        width: 662px;
      }

      svg {
        color: $color-perfume;
      }
    }

    &:active {
      background: none;
      background-color: $color-royal-blue;

      &::before {
        background-color: $color-selago;
      }
    }

    svg {
      color: $color-bombay;
      height: 40px !important;
      margin: 0 15px 0 0;
      width: 40px !important;
    }

    > * {
      z-index: 1;
    }
  }

  .upload-users-file-picker-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
}

.errors-list__content, .warnings-list__content {
  max-height: 200px;
  overflow-x: auto;
  overflow-y: auto;
}

.error-list__row, .warning-list__row {
  align-items: center;
  border-radius: $radius-4;
  border-bottom: 1px solid #e6e8eb;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  min-height: 30px;
}

.error-list__col, .warning-list__col {
  padding: 0 $spacing-10;
  word-break: unset;
}






