<div class="upload-users-modal {{this.options.selectedTheme?.title}}">
  <div class="modal-content" *ngIf="usersToUpload$ | async; let usersToUpload">

    <div class="modal-header">
      <div class="users-modal-title">
        <h5 class="modal-title">{{title}}</h5>
        <span class="title-link">
          Download Sample File (
          <a href={{sampleCsvFileLocation}} download="Users-spreadsheet.csv" class="title-link">CSV</a>
          and
          <a href={{sampleXlsxFileLocation}} download="Users-spreadsheet.xlsx" class="title-link">XLSX</a>
          formats acceptable )
        </span>
      </div>

      <div class="modal-button-close">
        <button type="button" class="close" aria-label="Close" (click)="closeModal()">
          <fa-icon icon="times"></fa-icon>
        </button>
      </div>
    </div>

    <div class="modal-body" *ngIf="errorsForUsersToUpload$ | async; let errors">
      <div *ngIf="errors.length === 0 && usersToUpload.length === 0">
        <article *ngIf="(isValidating$ | async) === false"
                 class="upload-users-file-picker-wrap noselect"
                 (click)="openFilePicker($event);" appDragAndDrop
                 (dropped)="fileDropped($event)">
          <input type="file" (change)="fileChangeEvent($event)" accept={{acceptedFileTypes}} class="file_input" #fileInput />
          <fa-icon icon="cloud-upload-alt" [classes]="['alignment-hack']"></fa-icon>
          <div class="upload-users-file-picker-text">
            <h2 class="typ--roboto">
              Drag and drop or click to select file
            </h2>
            <h3 class="typ--roboto warning-limit">
              (limited to 500 rows per upload)
            </h3>
          </div>
        </article>
        <ng-container *ngIf="(isValidating$ | async) === true">
          <app-loading-spinner [className]="'modal-spinner'">
          </app-loading-spinner>
        </ng-container>
        <h6 *ngIf="fileUploaded && (isValidating$ | async) === false" class="body-title users-modal-subtitle validation-text"> Only .CSV and .XLSX files can be used to upload multiple users  </h6>
      </div> 
      <div *ngIf="(warningsForUsersToUpload$ | async); let warnings">
        <article *ngIf="warnings.length > 0">
          <h6 class="body-title warnings-modal-subtitle"> Warnings: </h6>
          <div class="warnings-list__content">
            <div class="warning-list__row" *ngFor="let warning of warnings; index as i">
              <div [ngClass]="['warning-list__col', 'noselect']">
                {{warning}}
              </div>
            </div>
          </div>
          </article>
      </div>
      <article *ngIf="errors.length > 0">
        <h6 class="body-title errors-modal-subtitle"> Validation errors: </h6>
        <div class="errors-list__content">
          <div class="error-list__row" *ngFor="let error of errors; index as i">
            <div [ngClass]="['error-list__col', 'noselect']">
              {{error}}
            </div>
          </div>
        </div>
      </article>
      <div *ngIf="usersToUpload.length > 0">
        <h6 class="body-title users-modal-subtitle"> Successfully imported {{usersToUpload.length}} users </h6>
      </div>
    </div>

    <div class="modal-footer">
      <app-button [className]="'button--secondary-light button--medium'" (clickEvent)="closeModal()">
        Cancel
      </app-button>

      <app-button [className]="'button--primary-dark button--medium noselect'" [isDisabled]="usersToUpload.length === 0" (clickEvent)="uploadUsers()">
        <fa-icon class="button__icon" icon="users"></fa-icon>
        Continue
      </app-button>
    </div>
  </div>
</div>
