<div class="page-container page-container-accounts-sidebar">
  <div class="accounts-sidebar">
    <!-- TODO: Need overlay -->
    <app-navbar></app-navbar>
    <main class="main main--navbar">
      <app-admin-sidebar></app-admin-sidebar>
      <section class="canvas canvas--left-sidebar">
        <app-account-header
          [account]="account$ | async"
          [accountFeaturesModified]="this.hasUnsavedAccountFeatureChanges$ | async"
          [accountFormValidAndTouched]="(this.hasUnsavedAccountDetailChanges$ | async) && this.accountFormIsValidAndTouched"
          [isSavingChanges]="isSavingChanges$ | async"
          [selectedTab]="this.selectedTab"
          (backToAllAccountsEvent)="navigateToAccounts()"
          (cancel)="cancelChanges($event)"
          (save)="saveChanges($event)">
        </app-account-header>
        <div class="account-details-form" *ngIf="(account$ | async)?.id; let accountId">
          <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" (click)="this.changeTabs('accountdetails', accountId)"
                [ngClass]="{active: this.selectedTab === 'accountdetails'}" role="tab">Account Details</a>
            </li>
            <li class="nav-item cursor-pointer">
              <a class="nav-link" data-toggle="tab" (click)="this.changeTabs('integrations', accountId)"
                [ngClass]="{active: this.selectedTab === 'integrations'}" role="tab">Integrations</a>
            </li>
            <li class="nav-item cursor-pointer">
              <a class="nav-link" data-toggle="tab" (click)="this.changeTabs('users', accountId)"
                [ngClass]="{active: this.selectedTab === 'users'}" role="tab">Users</a>
            </li>
          </ul>
        </div>
        <div class="inner-canvas tab-content">
          <article class="tab-pane" [ngClass]="{active: this.selectedTab === 'accountdetails'}">
            <app-account-form
              [account]="account$ | async"
              (accountChange)="onAccountFieldsChange($event)"
              (accountFormChange)="onAccountFormChange($event)">
            </app-account-form>
          </article>
          <article class="tab-pane" [ngClass]="{active: this.selectedTab === 'integrations'}">
            <app-account-integrations
              [accountFeatures]="accountFeatures$ | async"
              (featuresChange)="onFeaturesChange($event)"
            >
            </app-account-integrations>
          </article>
          <article class="tab-pane" [ngClass]="{active: this.selectedTab === 'users'}">
            <app-account-user-list
              [account]="account$ | async"
              [accountUsers]="accountUsers$ | async">
            </app-account-user-list>
          </article>
        </div>
        <section class="account-details-footer" *ngIf="(account$ | async)?.id &&  this.selectedTab === 'accountdetails'">
          <app-account-footer
             [account]="account$ | async"
             [isSavingChanges]="(isSavingChanges$ | async)"
             (deleteAccountEvent)="confirmDeleteAccount($event)"
             (generateAssetThumbnailsEvent)="generateAssetThumbnails($event)"             
             (indexAssetSearchEvent)="indexAssetSearch($event)"
             (processAssetsEvent)="processAssetsEvent($event)"
             (syncUsersEvent)="syncUsers($event)">
          </app-account-footer>
        </section>
        {{ ((error$ | async )?.error || undefined) | json }}
      </section>
    </main>
  </div>
</div>