@import '../../../../styles/includes/variables.scss';

.account-details-form {
  .nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    border : 0px;
    .nav-item {
      width: 33.3%;
      border-bottom: 1px solid $color-iron;
    }
    .nav-link {
      cursor : pointer;
      align-items: center;
      // bootstrap override
      border: none;
      border-bottom: 2px solid transparent;
      border-radius: 0;
      color: $color-regent-gray;
      display: flex;
      height: 48px;
      justify-content: center;
      width: 100%;
      &:hover,
      &:focus {
        border-color: transparent;
        color: $color-oxford-blue;
      }
      &.active {
        border-color: $color-royal-blue;
        color: $color-oxford-blue;
        font-weight: $fw-medium;
      }
    }
  }
  .tab-content>.tab-pane {
    display: none;
  }
  .tab-content>.active {
    display: block;
  }
}