apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress-gather
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: application-gw-dam-cert-gather
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: dev.gather.marcom.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
           name: app-service
           port: 
            number: 8080
