<app-sales-force-chat
  [context]="context$ | async"
  [salesForceChatScriptReady]="salesForceChatScriptReady$ | async"
  (configReady)="addSalesForceChatScript($event)">
</app-sales-force-chat>
<app-churn-zero
  [assetCountTotal]="assetCountTotal$ | async"
  [collectionsIsLoaded]= "collectionsIsLoaded$ | async"
  [context]="context$ | async">
</app-churn-zero>
<app-icon-gradient [selectedTheme]="(selectedTheme$ | async)" [faviconUrl]="faviconUrl$ | async"></app-icon-gradient>
<div class="app-container {{(selectedTheme$ | async).title}}">
  <router-outlet></router-outlet>
  <div *ngIf="(contextLoading$ | async)">
    <app-empty-navbar></app-empty-navbar>
    <app-loading-spinner></app-loading-spinner>
  </div>
  <app-toast-container [selectedTheme]="(selectedTheme$ | async)"></app-toast-container>
</div>
<app-footer></app-footer>