{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "src/angular-contrib/**/",
    "src/environments/version*"
  ],
  // "extends": ["plugin:@typescript-eslint/recommended"],
  // "parser": "@typescript-eslint/parser",
  // "plugins": ["@typescript-eslint"],
  "plugins": [
    "sort-imports-es6-autofix"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        // "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        // TODO - revisit many of these to turn on in next pass
        "@typescript-eslint/ban-types": "off",
        "comma-dangle": "off", // TODO - turn on, currently 201 problems
        "no-case-declarations": "off",
        "no-console": ["error", { "allow": ["log", "error", "warn"] }],
        "no-duplicate-imports": "off", // "error", // TODO - turn on, currently 16 problems
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "no-empty-pattern": "off",
        "no-extra-parens": "off", // 261 problems, but can make comparisons easier to understand...
        "no-mixed-spaces-and-tabs": "off",
        "no-prototype-builtins": "off",
        "no-trailing-spaces": "off",
        "no-unsafe-optional-chaining": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off", // ["error", { "varsIgnorePattern": "^[_]" }],
        "no-useless-escape": "off",
        "one-var-declaration-per-line": "error",
        "quotes": ["error", "single"],
        "sort-imports-es6-autofix/sort-imports-es6": [2, {
          "ignoreCase": true,
          "ignoreMemberSort": false,
          "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
        }],
        "@typescript-eslint/member-ordering": ["error",
          {
            "default": {
              "memberTypes": [
                "public-static-field",
                "public-instance-field",
                "private-static-field",
                "private-instance-field",
                "public-constructor",
                "private-constructor",
                "public-instance-method",
                "protected-instance-method",
                "private-instance-method"
              ],
              "order": "alphabetically-case-insensitive"
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/eqeqeq": [
          "error",
          {
            "allowNullOrUndefined": true
          }
        ]
      }
    }
  ]
}
