trigger: none

resources:
  pipelines:
  - pipeline: trigp
    project: MarcomCentral
    source: QADAMpipeline
    trigger:
      enabled: true

stages:
  - stage: qa_deploy
    displayName: 'QA Deploy'
    condition: and(succeeded(), not(in(variables['Build.Reason'], 'PullRequest', 'IndividualCI')))
    jobs:
      - deployment: 'DeployContainer'
        displayName: 'Deploy using Kustomized Manifests'
        environment: 'qa'
        pool: 'k8s-qa'
        workspace:
          clean: all
        strategy:
          runOnce:
            deploy:
              steps:
                - template: .tasks\.pipeline\step-deploy.yml
                  parameters:
                    deployEnv: 'qa'
                    sourcePipeline: 'specific'
                    projectName: 'DAM'
                    pipelineId: 166
                    timeout: '600s'


