{
  "name": "application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "buildprod": "ng build --configuration production -ec --progress=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port=4244",
    "lint-build-prod": "ng lint && ng build --configuration production",
    "ci": "ng lint && ng test --watch=false && ng build --configuration production",
    "postinstall": "node version.js"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@microsoft/applicationinsights-web": "2.7.1",
    "@microsoft/signalr": "^6.0.0",
    "@ngrx/effects": "^13.0.1",
    "@ngrx/entity": "^13.0.1",
    "@ngrx/router-store": "^13.0.1",
    "@ngrx/store": "^13.0.1",
    "@ngrx/store-devtools": "^13.0.1",
    "angular-froala-wysiwyg": "^4.0.4",
    "bootstrap": "4.5.2",
    "crypto-js": "^4.1.1",
    "deepmerge": "^4.2.2",
    "faker": "^5.5.3",
    "file-saver": "^2.0.5",
    "froala-editor": "^4.0.4",
    "hammerjs": "^2.0.8",
    "lodash.capitalize": "^4.2.1",
    "lodash.kebabcase": "4.1.1",
    "ng-drag-drop": "^5.0.0",
    "ng-oidc-client": "^2.0.4",
    "ng2-pdf-viewer": "^8.0.0",
    "ng2-pdfjs-viewer": "^6.0.2",
    "ngrx-store-localstorage": "^12.0.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-drag-to-select": "^5.0.1",
    "oidc-client": "^1.11.5",
    "rxjs": "~7.4.0",
    "store": "^2.0.12",
    "tslib": "^2.3.1",
    "tui-image-editor": "^3.15.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@angular/language-service": "~13.0.2",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@types/dropbox-chooser": "^1.0.3",
    "@types/faker": "^5.1.0",
    "@types/file-saver": "^2.0.3",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.54",
    "@types/google.picker": "0.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.2.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "fs-extra": "^9.0.1",
    "git-repo-info": "^2.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.4.4"
  }
}
