<div class="page-container page-container-integrations-sidebar">
    <div class="integrations-sidebar">
      <!-- TODO: Need overlay -->
      <app-navbar></app-navbar>
      <main class="main main--navbar">
        <section class="canvas canvas--left-sidebar">
          <app-hubspot-configuration-header
            [accountSettings]="accountSettings$ | async"
            (navigateToIntegrationsEvent)="navigateToIntegrations()"
            (syncAllAssetsEvent)="syncAllAssets()"
            (signinToHubspotEvent)="signinToHubspot()"
            (signOutOfHubspotEvent)="signOutOfHubspot()">
          </app-hubspot-configuration-header>

          <app-hubspot-configuration-content
            [accountSettings]="accountSettings$ | async"
            [hubspotSyncStatus]="hubspotSyncStatus$ | async"
            (signinToHubspotEvent)="signinToHubspot()">
          </app-hubspot-configuration-content>
        </section>
        <app-account-sidebar
          [accountTypeName]="accountTypeName$ | async"
          [activeSideMenu]="'integrations'"
          [showIntegrations]="showIntegrations$ | async"
          [showUserGroups]="showUserGroups$ | async"
          (navigateToEvent)="navigateTo($event)">
        </app-account-sidebar>
      </main>
    </div>
  </div>
