@import '../../../../styles/includes/variables.scss';

.user-search {  
  align-items: center;
  width: 100%;  
  padding-bottom : 40px;
}

.user-search__search-wrap {
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  ::placeholder {
    color: $color-oxford-blue;
    font: $fw-medium 14px/40px $roboto;
  }
  .searchButton {
    position: absolute;
    right: 12px;
    top: 4px;
  }
}
.user-search__icon-search {
  left: 20px;
  position: absolute;
  top: 12px;
}
.user-search__input-wrap {
  align-items: center;
  display: flex;
  position: relative;  
  width: 100%;
  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;    
    &:hover {
      box-shadow: none;
    }
    &.button--small {
      top: 8px;
    }    
  }
  
  .button--small {
    color: $color-shuttle-gray;
    cursor: pointer;
    .fa-times {
      margin-right: 5px;
    }
  }
}
.user-search__input {
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  height: 40px;
  padding: 0 $spacing-20 0 45px;
  width: 100%;
}
.user-search__filter-wrap {
  align-items: right;
  display: flex;
}
.button--search {
  min-width: 140px;
}
.content--right {  
    margin-left: $spacing-10;  
}
.content--left {  
  margin-right: $spacing-10;  
}

.user-setting-wrap {
  align-items: center;
  display: block;
  position: relative;
  width: 50%;
  .button {
    box-shadow: none;
    position: absolute;
    right: 12px;
    top: 4px;
    &:hover {
      box-shadow: none;
    }
    &.button--small {
      top: 8px;
    }
    &.is-disabled {
      cursor: not-allowed;
   }
  }
}

