<article class="user-search">
    <div class="user-search__search-wrap">
      <div class="user-search__input-wrap noselect">
        <fa-icon class="user-search__icon-search" icon="search"></fa-icon>
        <input 
        class="user-search__input noselect" 
        type="search" 
        placeholder="Search Users..." 
        [(ngModel)]="searchText"
        (keyup)="toggleSearchButton()" 
        (click)="onInputTextFocus()"
        (keyup.enter)="filterUsers()"
        />&nbsp;&nbsp;
        <app-button [className]="'button--primary-dark button--medium is-disabled noselect'" *ngIf="this.show && !this.isEnabled">
          Search
        </app-button>
        <app-button [className]="'button--primary-dark button--medium noselect'" *ngIf="this.show && this.isEnabled"
          (clickEvent)="filterUsers()">
          Search
        </app-button>
      </div>
    </div>
  </article>