@import "../../../shared/components/checkbox/checkbox.component.scss";

.list-wrap {
  .group-list {
      align-items: flex-start;
  }
}

.group-list {
  overflow: initial;
}

.group-list__header {
  align-items: center;
  border-bottom: 1px solid $color-iron;
  box-shadow: $shadow-xlight;
  display: flex;
  height: 40px;
  margin-bottom: 2px;
}

.group-list__content {
  height: calc(100vh - 250px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 $spacing-0 $spacing-30;
}

.group-list__header-name {
  align-items: center;
  color: $color-shuttle-gray;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  justify-content: space-between;
}

.group-list__row {
  align-items: center;
  border-radius: $radius-4;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  font: $fw-normal 14px/20px $roboto;
  min-height: 48px;

  &:hover {
    background-color: $color-aqua-haze;

    .group-list__col-icons {
      opacity: 1;
    }

    &:not(.is-selected) {
      .checkbox {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &.is-selected {
    background-color: $color-selago;
    border-color: $color-perfume;
    position: relative;

    .checkbox {
      display: block;
      @include checkbox-blue-checked();
    }
  }

  &:not(.is-selected) {
    .checkbox {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.group-list__col {
  padding: 0 $spacing-10;
  text-overflow: ellipsis;
}
.group-list__name, .group-list__description {
  white-space: pre-wrap;
}

.group-list__col-check {
  justify-content: center;
  padding-left: $spacing-20;
  width: 7%;
  min-width: fit-content;
  .checkbox {
    justify-content: center;
    opacity: 1;
    visibility: visible;
  }
}
.group-list__initials {
  min-width: fit-content;
  width: 8%;
}

.group-list__col-name,
.group-list__col-description {
  max-width: 450px;
  width: 40%;
}

.group-list__col-menu {
  min-width: fit-content;
  width: 5%;
  .dropdown-menu{
    left: auto;
    right: 0;
  }
}

.group-list__header {
  .group-list__col {
    cursor: pointer;

    .group-list__header-name {
      align-items: center;
      display: flex;
      justify-content: space-between;

      &:hover {
        color: $color-royal-blue;
        text-decoration: underline;
      }
    }
  }

  .group-list__col-thumbnail {
    box-shadow: none;
    cursor: default;

    svg {
      display: none;
    }
  }
}

.group-list__col-sort-desc-icon,
.group-list__col-sort-asc-icon {
  margin: 0 10px 0 5px;
}

.group-list__col-icons {
  flex-grow: 1;
  opacity: 0;
  padding-right: $spacing-20;
  transition: opacity 0.15s;
  width: 105px;
}

.group-list__icon {
  align-items: center;
  border: 1px solid $color-iron;
  border-radius: $radius-4;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 32px;

  svg {
    &:hover {
      path {
        fill: url(#lgrad);
      }
    }

    path {
      fill: $color-shuttle-gray;
    }
  }
}

.name_initials-wrap {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  margin-right: 8px;
}

.name_initials {
  align-items: center;
  background-color: $color-white;
  border: 1px solid $color-iron;
  border-radius: 50%;
  display: flex;
  height: 32px;
  justify-content: center;
  position: relative;
  width: 32px;
  z-index: 1;

  &.no-text {
    visibility: hidden;
  }
}

.name_initials-text {
  color: $color-shuttle-gray;
  font: $fw-normal 14px/20px $roboto;
}

.col-description-bg {
  background-color: $color-aqua-haze;
  border-radius : 6px;
  margin-top: 40px;
}

.col-description-wrap {
  padding: 30px;
}

.fw-500 {
  font-weight: 500;
}
