<div class="list-wrap">
  <div [className]="className" ngClass="row">
    <div class="col-7">
      <div class="group-list__header">
        <div [ngClass]="['group-list__col', 'group-list__col-check']">
          <div class="group-list__header-name noselect" (click)="toggleAllSelected()">
            <app-checkbox [className]="'checkbox--large checkbox--light'" [checked]="this.allSelected"
              [disableClick]="true">
            </app-checkbox>
          </div>
        </div>
        <div [ngClass]="['group-list__col', 'group-list__col-initials', 'noselect']">
          <div class="name_initials-wrap">
            <div class="name_initials no-text">
              <p class="name_initials-text noselect">&nbsp;</p>
            </div>
          </div>
        </div>
        <div [ngClass]="['group-list__col', 'group-list__col-name']" (click)="sort('name')">
          <div class="group-list__header-name noselect">
            Name
            <fa-icon *ngIf="this.sortField === 'name'" [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
              [classes]="['group-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
          </div>
        </div>
        <div [ngClass]="['group-list__col', 'group-list__col-description']" (click)="sort('description')">
          <div class="group-list__header-name noselect">
            Description
            <fa-icon *ngIf="this.sortField === 'description'"
              [icon]="this.sortOrder === 'asc' ? 'caret-up' : 'caret-down'"
              [classes]="['group-list__col-sort-desc-icon', 'alignment-hack']"></fa-icon>
          </div>
        </div>
      </div>
      <div class="group-list__content">
        <div class="group-list__row" [ngClass]="{'is-selected': group.selected === true}"
          *ngFor="let group of groupsToDisplay; index as i">
          <div [ngClass]="['group-list__col', 'group-list__col-check']" (click)="selectGroup(group)">
            <app-checkbox [className]="'checkbox--large checkbox--light'" [checked]="group.selected"
              [disableClick]="true">
            </app-checkbox>
          </div>
          <div [ngClass]="['group-list__col', 'group-list__col-initials', 'noselect']">
            <div class="name_initials-wrap">
              <div class="name_initials">
                <p class="name_initials-text noselect">
                  {{ getNameInitials(group) }}
                </p>
              </div>
            </div>
          </div>
          <div [ngClass]="['group-list__col', 'group-list__col-name', 'noselect']">
            <span class="group-list__name">{{group.name}}</span>
          </div>
          <div [ngClass]="['group-list__col', 'group-list__col-description', 'noselect']">
            <span class="group-list__description">{{ group.description }}</span>
          </div>
          <div [ngClass]="['group-list__col', 'group-list__col-menu']">
            <div class="group-list__col-icons-wrap group-list__icon--right">
              <div class="group-list__icon--right">
                <app-icon-ellipsis-h (editClickEvent)="editGroup(group)" (deleteClickEvent)="deleteGroup(group)">
                </app-icon-ellipsis-h>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-1">&nbsp;</div>
    <div class="col-4 col-description-bg">
      <div class="col-description-wrap">
        <div>
          <fa-icon class="fa-2x align-middle md-gray" icon="info-circle"></fa-icon>
          <span class="ml-3 align-middle fw-500">About&nbsp;Groups</span>
        </div>
        <div class="mt-4">
          Groups can be created and assigned to users and collections
          in order to control the visibility of assets in the application.
        </div>
      </div>
    </div>
  </div>
</div>